HandySub/Views/GetMovieInfoIMDB.xaml

<UserControl x:Class="HandySub.Views.GetMovieInfoIMDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10,10,10,0" hc:InfoElement.Placeholder="{hc:Localization GetIMDBSearch}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>
            <hc:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="{hc:Localization Loading}">
                <Grid Visibility="{Binding ContentVisibility}" FlowDirection="{hc:Localization R2L}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource BorderClip}" CornerRadius="8" Margin="10">
                        <Image x:Name="src" FlowDirection="LeftToRight" Source="{Binding Poster, TargetNullValue={x:Null}}" MaxWidth="240">
                            <Image.ContextMenu>
                                <ContextMenu FlowDirection="{hc:Localization R2L}">
                                    <MenuItem Command="{Binding SaveToPcCommand}" CommandParameter="{Binding Poster}" Header="{hc:Localization SaveToPc}">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource DownloadGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" VerticalAlignment="Top" Style="{DynamicResource TextBlockTitleBold}" Text="{Binding Title}"/>
                            <hc:Rate IsEnabled="False" Foreground="{DynamicResource WarningBrush}" Margin="0,13" AllowHalf="True" Value="{Binding ImdbRating}" ShowText="True" Count="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Style="{DynamicResource TextBlockSubTitle}" Text="{hc:Localization IMDBId}"/>

                            <TextBlock Style="{DynamicResource TextBlockSubTitle}">
                                <Hyperlink Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding ElementName=imdblink, Path=Text}" TextDecorations="{x:Null}">
                                    <TextBlock Text="{Binding ImdbId}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="imdblink" Visibility="Collapsed" Text="{Binding ImdbId, StringFormat= 'https://www.imdb.com/title/\{0\}'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockSubTitle}" Text="{Binding Year}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0" Style="{DynamicResource TextBlockSubTitle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{hc:Localization IMDBReleased}"/>
                                    <TextBlock FlowDirection="LeftToRight" Margin="5,0" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Released}"/>
                                    <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBType}"/>
                                    <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Type}"/>
                                </StackPanel>
                            </TextBlock>

                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Style="{DynamicResource TextBlockSubTitle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{hc:Localization IMDBRated}"/>
                                    <TextBlock FlowDirection="LeftToRight" Margin="10,0,5,0" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Rated}"/>
                                    <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBTotalSeasons}"/>
                                    <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding TotalSeasons}"/>
                                    <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBCountry}"/>
                                    <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Country}"/> 
                                </StackPanel>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockSubTitle}" Margin="10,0,5,0" Text="{hc:Localization IMDBLanguage}"/>
                            <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Language}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockSubTitle}" Margin="10,0,5,0" Text="{hc:Localization IMDBGenre}"/>
                            <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Genre}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBDirector}" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Director}"/>
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBWriter}" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Writer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBActors}" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding Actors}"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBox FontSize="16" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             FlowDirection="LeftToRight" IsReadOnly="True" TextWrapping="Wrap" Margin="10,0" Text="{Binding Plot}"/>
                </Grid>
            </hc:BusyIndicator>

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
