HandySub/Views/LeftMainContent.xaml

<Border hc:ScrollViewer.IsInertiaEnabled="True"
        x:Class="HandySub.Views.LeftMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource RegionBrush}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Margin="16"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
    <DockPanel>
        <Button Command="{Binding EmptyContentCommand}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4" Content="HandySub" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}"/>
        <TabControl ItemContainerStyle="{StaticResource TabItemTransparentStyle}" Style="{StaticResource TabControlInLine}" Background="Transparent" SelectedIndex="0">
            <TabItem Header="{hc:Localization Subtitle}">
                <ListBox SelectedIndex="{Binding MainSelectedIndex, UpdateSourceTrigger=PropertyChanged}" VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparentStyle}">
                    <ListBoxItem Tag="Subscene" Margin="10,5,10,0" Content="{hc:Localization Subscene}"/>
                    <ListBoxItem Tag="PopularSeries" Margin="10,5,10,0" Content="{hc:Localization PopularSub}"/>
                    <ListBoxItem Tag="GetMovieInfoIMDB" Margin="10,5,10,0" Content="{hc:Localization GetMovieInfo}"/>
                    <ListBoxItem Tag="Settings" Margin="10,5,10,0" Content="{hc:Localization Settings}"/>
                    <ListBoxItem Tag="Updater" Margin="10,5,10,0" Content="{hc:Localization Update}"/>
                    <ListBoxItem Tag="About" Margin="10,5,10,0" Content="{hc:Localization AboutUs}"/>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>
            </TabItem>
            <TabItem Header="{hc:Localization Plugin}">
                <ListBox SelectedIndex="{Binding ModuleSelectedIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataService}" VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparentStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,5,10,0" Text="{hc:Localization KeyBinding={Binding DisplayName}}"/>
                                <Path FlowDirection="LeftToRight" Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityConverter}}" VerticalAlignment="Center" Data="{StaticResource NewGeometry}" Stretch="Uniform" Width="30" Height="14" Fill="{DynamicResource DangerBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchModuleItemCmd}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListBox>
            </TabItem>
        </TabControl>
       
    </DockPanel>
</Border>