HandySub/Views/MainWindow.xaml

<Window x:Class="HandySub.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:ui="http://schemas.modernwpf.com/2019"
           prism:ViewModelLocator.AutoWireViewModel="True"
           mc:Ignorable="d"
           FontFamily="{StaticResource IRANSans}"
           Title="{hc:Localization Title}"
           Background="{DynamicResource SecondaryRegionBrush}"
           ResizeMode="CanResizeWithGrip"
           WindowStartupLocation="CenterScreen"
           Icon="/HandySub;component/Resources/Img/icon.ico"
           Height="600"
           ui:WindowHelper.UseModernWindowStyle="True"
           ui:TitleBar.ExtendViewIntoTitleBar="True"
           MinHeight="600"
           Width="1050"
           MinWidth="920">
    <ui:NavigationView IsTabStop="False" PaneTitle="{hc:Localization Title}" FlowDirection="{hc:Localization R2L}"
                       IsSettingsVisible="False" PaneDisplayMode="{Binding PaneDisplayMode}" AlwaysShowHeader="True" Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}"
                       IsBackEnabled="{Binding IsBackEnabled}">

        <ui:NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"/>
                    <ui:CommandBar Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    DefaultLabelPosition="Right">
                        <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization Theme}">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon
                                    Glyph="&#xE771;"
                                    Margin="0,-2,0,0" />
                            </ui:AppBarButton.Icon>
                            <ui:AppBarButton.Flyout>
                                <ui:MenuFlyout Placement="Bottom">
                                    <ui:RadioMenuItem Click="MenuSkins_OnClick" FontFamily="{StaticResource IRANSans}" Tag="{x:Static hc:ApplicationTheme.Light}" Header="{hc:Localization Light}">
                                        <ui:RadioMenuItem.Icon>
                                            <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.95" Foreground="White"/>
                                        </ui:RadioMenuItem.Icon>
                                    </ui:RadioMenuItem>
                                    <ui:RadioMenuItem Click="MenuSkins_OnClick" FontFamily="{StaticResource IRANSans}" Tag="{x:Static hc:ApplicationTheme.Dark}" Header="{hc:Localization Dark}">
                                        <ui:RadioMenuItem.Icon>
                                            <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.75" Foreground="Black"/>
                                        </ui:RadioMenuItem.Icon>
                                    </ui:RadioMenuItem>
                                    <Separator/>
                                    <MenuItem Click="MenuSkins_OnClick" FontFamily="{StaticResource IRANSans}" Style="{StaticResource DefaultMenuItemStyle}" Tag="Accent" Header="{hc:Localization Accent}">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.75" Foreground="{DynamicResource PrimaryBrush}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ui:MenuFlyout>
                            </ui:AppBarButton.Flyout>
                        </ui:AppBarButton>
                        <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization Language}" Icon="Globe">
                            <ui:AppBarButton.Flyout>
                                <ui:MenuFlyout Placement="Bottom">
                                    <ui:RadioMenuItem Click="MenuLanguage_OnClick" FontFamily="{StaticResource IRANSans}" Tag="fa-IR" Header="{hc:Localization SLFarsi}">
                                        <ui:RadioMenuItem.Icon>
                                            <Image Source="/HandySub;component/Resources/Img/Flag/fa.png" />
                                        </ui:RadioMenuItem.Icon>
                                    </ui:RadioMenuItem>
                                    <ui:RadioMenuItem Click="MenuLanguage_OnClick" FontFamily="{StaticResource IRANSans}" Tag="en-US" Header="{hc:Localization SLEnglish}">
                                        <ui:RadioMenuItem.Icon>
                                            <Image Source="/HandySub;component/Resources/Img/Flag/en.png" />
                                        </ui:RadioMenuItem.Icon>
                                    </ui:RadioMenuItem>
                                </ui:MenuFlyout>
                            </ui:AppBarButton.Flyout>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                </Grid>
            </DataTemplate>
        </ui:NavigationView.HeaderTemplate>
        <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsTabStop="False" IsSelected="{Binding IsFirstRun}"
                                       FontFamily="{StaticResource IRANSans}" Icon="Setting" Tag="Settings"
                                       Content="{hc:Localization Settings}" />
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItemHeader Content="{hc:Localization Server}"/>
               
                <ui:NavigationViewItem IsTabStop="False" FontFamily="{StaticResource IRANSans}" Icon="find" Tag="Subscene"
                                       Content="{hc:Localization Subscene}">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="ui:NavigationViewItem">
                            <Setter Property="IsSelected" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFirstRun}" Value="False">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem FontFamily="{StaticResource IRANSans}" Icon="list" Tag="ESubtitle"
                                   Content="{hc:Localization ESubtitle}" />
                <ui:NavigationViewItem FontFamily="{StaticResource IRANSans}" Icon="world" Tag="WorldSubtitle"
                                   Content="{hc:Localization WorldSub}" />
                <ui:NavigationViewItem FontFamily="{StaticResource IRANSans}" Icon="mail" Tag="ISubtitles"
                                   Content="{hc:Localization ISub}" />
                <ui:NavigationViewItemHeader Content="{hc:Localization MovieInfo}"/>
                <ui:NavigationViewItem FontFamily="{StaticResource IRANSans}" Icon="find" Tag="GetMovieInfoIMDB"
                                   Content="{hc:Localization GetMovieInfo}" />
            </ui:NavigationView.MenuItems>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>

                <hc:EventTrigger EventName="BackRequested">
                    <hc:EventToCommand Command="{Binding BackCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <ui:NavigationView.Style>
                <Style TargetType="ui:NavigationView">
                    <Setter Property="IsBackButtonVisible" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBackVisible}" Value="True">
                            <Setter Property="IsBackButtonVisible" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:NavigationView.Style>
        </ui:NavigationView>
</Window>