HandySub/Views/Settings.xaml

<UserControl x:Class="HandySub.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid Background="{DynamicResource RegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <hc:ScrollViewer>
                <StackPanel Margin="10,10">
                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="{hc:Localization Download}" Style="{StaticResource TextBlockTitleBold}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,10" Text="{hc:Localization StoreLoc}"/>
                        <Button Margin="10,0" Command="{Binding SelectFolderCommand}" Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{DynamicResource SaveGeometry}"/>
                        <hc:TextBox Width="225" Margin="0,0,60,0" Text="{Binding CurrentStoreLocation}" FlowDirection="LeftToRight" hc:InfoElement.Placeholder="{hc:Localization ChoosePath}" IsReadOnly="True" />
                    </StackPanel>
                    <ToggleButton IsChecked="{Binding GetIsCheckedShowNotification}" HorizontalAlignment="Left" Command="{Binding ShowNotificationCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="0,10,0,0" Content="{hc:Localization ShowNotification}" Style="{StaticResource ToggleButtonSwitch}"/>
                    <TextBlock Margin="0,20,0,10" HorizontalAlignment="Left" Text="{hc:Localization Subtitle}" Style="{StaticResource TextBlockTitleBold}"/>

                    <hc:ComboBox Width="330" HorizontalAlignment="Left" Margin="0,0,60,0" IsEditable="False" ItemsSource="{Binding ItemsView}" SelectedValuePath="DisplayName" SelectedValue="{Binding DefaultSubLang}" DisplayMemberPath="DisplayName" hc:InfoElement.Placeholder="{hc:Localization SelectSubLanguage}">
                        <hc:TitleElement.Title>
                            <hc:Localization Key="SubLanguage">
                                <Binding Path="CurrentLanguage"/>
                            </hc:Localization>
                        </hc:TitleElement.Title>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SubtitleLanguageCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:ComboBox>
                    <hc:ComboBox Width="330" HorizontalAlignment="Left" IsEditable="False" SelectedValuePath="Content" SelectedValue="{Binding DefaultSubServer}" hc:TitleElement.Title="{Binding CurrentServer}" Margin="0,10,60,10" hc:InfoElement.Placeholder="{hc:Localization SelectSubServer}">
                        <ComboBoxItem Content="https://subf2m.co"/>
                        <ComboBoxItem Content="https://subf2m.ir"/>
                        <ComboBoxItem Content="https://sub.deltaleech.com"/>
                        <ComboBoxItem Content="https://subcenter.xyz"/>
                        <ComboBoxItem Content="https://subscene.com"/>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding ServerChangedCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:ComboBox>
                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="{hc:Localization General}" Style="{StaticResource TextBlockTitleBold}"/>
                    <ToggleButton IsChecked="{Binding GetIsCheckedIDM}" HorizontalAlignment="Left" Command="{Binding IDMCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="0,10,0,0" Content="{hc:Localization IDM}" Style="{StaticResource ToggleButtonSwitch}"/>
                    <ToggleButton IsChecked="{Binding GetIsCheckedFileContextMenu}" HorizontalAlignment="Left" Command="{Binding AddToFileContextMenuCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="0,10,0,0" Content="{hc:Localization AddToFileContext}" Style="{StaticResource ToggleButtonSwitch}"/>
                </StackPanel>
            </hc:ScrollViewer>

            <StackPanel Margin="10,20,50,20" Grid.Column="1">
                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="HandySub" Style="{StaticResource TextBlockTitleBold}"/>

                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandySub" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="{hc:Localization Gitrepo}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandySub/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="{hc:Localization Reportbug}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandySub/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="{hc:Localization Requestfeature}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="{hc:Localization Update}" Style="{StaticResource TextBlockTitleBold}"/>

                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <TextBlock.Text>
                        <hc:Localization Key="Version">
                            <Binding Path="Version" />
                        </hc:Localization>
                    </TextBlock.Text>
                </TextBlock>
                <Button HorizontalAlignment="Left" Margin="0,10" Content="{hc:Localization CheckForUpdate}" FontSize="14" Style="{DynamicResource ButtonPrimary}" Command="{Binding CheckUpdateCommand}"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
