src/HandySub/HandySub/App.xaml

<Application
    x:Class="HandySub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:HandySub.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
            <Style TargetType="NavigationViewItem">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <Style
                x:Key="HorizontalSwipe"
                BasedOn="{StaticResource ListViewItemRevealStyle}"
                TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="ListViewItemWithoutHover" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
