src/HandySub/HandySub/MainWindow.xaml

<Window
    x:Class="HandySub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Loaded="Grid_Loaded">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}"/>
                        <AcrylicBrush
                            x:Key="NavigationViewExpandedPaneBackground"
                            FallbackColor="#F2F2F2"
                            TintColor="White"
                            TintOpacity="0.8"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}"/>
                        <AcrylicBrush
                            x:Key="NavigationViewExpandedPaneBackground"
                            FallbackColor="#1F1F1F"
                            TintColor="#1F1F1F"
                            TintOpacity="0.8"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <NavigationView
            Name="NavView"
            AlwaysShowHeader="True"
            BackRequested="NavigationView_BackRequested"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsTabStop="False"
            Loaded="NavView_Loaded"
            PaneDisplayMode="Left"
            PaneTitle="HandySub"
            SelectionChanged="NavigationView_SelectionChanged">
            <Frame x:Name="ContentFrame" IsTabStop="True"/>

        </NavigationView>
    </Grid>
</Window>
