src/HandySub/HandySub/MainWindow.xaml

<Window
    x:Class="HandySub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandySub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <NavigationView Name="NavView" PaneTitle="HandySub" Loaded="NavView_Loaded" PaneDisplayMode="Left" AlwaysShowHeader="True" Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}"
                    IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged" BackRequested="NavigationView_BackRequested" IsBackButtonVisible="Visible" IsBackEnabled="True">
            <Frame x:Name="ContentFrame" IsTabStop="True"/>

        </NavigationView>
    </Grid>
</Window>
