SubtitleDownloader/MainWindow.xaml

<hc:Window x:Class="SubtitleDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SubtitleDownloader"
        xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        FontFamily="Resources/Font/#IRANSans"
        ShowTitle="True"
        Height="450"
        Title="Subtitle Downloader"
        Icon="Resources\Img\subtitle.ico"
        Width="800">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="29">
                <Menu FlowDirection="{Binding LayoutFlowDirection, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" HorizontalAlignment="Left">
                    <MenuItem Tag="setting" Click="MenuItem_Click" Header="{x:Static lang:Lang.Settings}"/>
                    <MenuItem Header="{x:Static lang:Lang.About}">
                        <MenuItem Click="MenuItem_Click" Tag="update" Header="{x:Static lang:Lang.Update}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource UpDownGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="about" Click="MenuItem_Click" Header="{x:Static lang:Lang.About}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource CodeGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                        <MenuItem Click="MenuItem_Click" Tag="popular" Header="{x:Static lang:Lang.PopularSeries}"/>
                    </Menu>
            </StackPanel>
            </StackPanel>
            <Label Margin="10,5" Grid.Column="1" Content="1.0.0 BETA 5" Style="{StaticResource LabelInfo}"/>

            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Button.Click="ButtonLangs_OnClick" Margin="10,10,0,10">
                            <Button Tag="en" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Image Width="32" Source="/SubtitleDownloader;component/Resources/Img/Flag/en.png"/>
                            </Button>
                            <Button Tag="fa" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Image Width="32" Source="/SubtitleDownloader;component/Resources/Img/Flag/fa.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                            <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:TransitioningContentControl>
        <hc:TabControl FlowDirection="{Binding LayoutFlowDirection, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Name="tab" HeaderBrush="{DynamicResource PrimaryBrush}" Margin="0,10,0,0" IsDraggable="False" ShowCloseButton="False" ShowOverflowButton="False" IsScrollable="True" IsEnableAnimation="True" ShowScrollButton="True" IsUWPStyle="True">
            <hc:TabItem Header="{x:Static lang:Lang.Subtitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <hc:SearchBar Name="txtSearch" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10" SearchStarted="SearchBar_SearchStarted" hc:InfoElement.Placeholder="{x:Static lang:Lang.SearchSubtitle}"/>
                    <Grid Margin="10,0,10,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="0,0,5,0" Header="{x:Static lang:Lang.SearchResult}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <hc:SearchBar Name="txtListBoxSearch" IsRealTime="True" Margin="0,5" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" SearchStarted="SearchListBox_OnSearchStarted" hc:InfoElement.Placeholder="{x:Static lang:Lang.Search}"/>
                                <ListBox x:Name="lstSearch" Grid.Row="1" FlowDirection="LeftToRight" SelectionChanged="SearchList_SelectionChanged" ItemsSource="{Binding SearchResult}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Tag="{Binding Link}" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static lang:Lang.Subtitles}" Margin="5,0,0,0" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <hc:SearchBar Name="txtListBoxResult" IsRealTime="True" Margin="0,5" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" SearchStarted="ResultListBox_OnSearchStarted" hc:InfoElement.Placeholder="{x:Static lang:Lang.Search}"/>
                                <ListBox x:Name="lst" Visibility="{Binding HasItems,RelativeSource={RelativeSource Self},
                                      Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="1" FlowDirection="LeftToRight" SelectionChanged="ResultList_SelectionChanged" ItemsSource="{Binding ItemResult}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Margin="0,5" Style="{StaticResource LabelSuccess}" Content="{Binding Language}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="5,10,0,0" Tag="{Binding Link}" Text="{Binding Translator}"/>
                                                </StackPanel>
                                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock
                                    Grid.Row="1"
                                    Visibility="{Binding HasItems, ElementName=lst,
                                      Converter={StaticResource Boolean2VisibilityReConverter}}"
                                    Name="txtStatus"
                                    Foreground="{StaticResource DangerBrush}"
                                    Style="{StaticResource TextBlockTitle}"
                                    Text="{x:Static lang:Lang.Status}" />

                                <Rectangle
                                    Width="200"
                                    Visibility="{Binding HasItems, ElementName=lst,
                                      Converter={StaticResource Boolean2VisibilityReConverter}}"
                                    Name="recStatus"
                                    Height="40"
                                    RadiusX="4"
                                    RadiusY="4"
                                    Grid.Row="1"
                                    Stroke="{StaticResource PrimaryTextBrush}"
                                    StrokeDashArray="2,2" />
                              
                            </Grid>
                        </GroupBox>
                        <Image Margin="5,0,5,0" FlowDirection="LeftToRight" Source="pack://application:,,,/SubtitleDownloader;component/Resources/Img/notfound.png" x:Name="poster" Grid.Column="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasItems, ElementName=lstSearch}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </hc:TransitioningContentControl>
</hc:Window>