src/HandySub/MainWindow.xaml

<Window x:Class="HandySub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" 
        FontFamily="{StaticResource IRANSans}"
        Background="{DynamicResource SecondaryRegionBrush}"
        Title="HandySub" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="650" 
        Width="1200">
    <Window.Resources>
        <ui:CommandBarFlyout x:Key="ThemeCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization LightTheme}" Click="ApplicationTheme_Click" Tag="{x:Static hc:ApplicationTheme.Light}">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource LightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization DarkTheme}" Click="ApplicationTheme_Click" Tag="{x:Static hc:ApplicationTheme.Dark}">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource NightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator/>
                <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization Accent}" Click="ApplicationTheme_Click" Tag="Accent">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.75" Foreground="{DynamicResource PrimaryBrush}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>

        <ui:CommandBarFlyout x:Key="LanguageCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization Persian}" Click="LanguageChange_Click" Tag="fa-IR">
                    <ui:AppBarButton.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="/HandySub;component/Resources/Img/Flag/fa.png"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton FontFamily="{StaticResource IRANSans}" Label="{hc:Localization English}" Click="LanguageChange_Click" Tag="en-US">
                    <ui:AppBarButton.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="/HandySub;component/Resources/Img/Flag/en.png"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>
    </Window.Resources>
    <Grid Focusable="False" FlowDirection="{hc:Localization FlowDirection}">
        <ui:NavigationView Name="navView" SelectionChanged="NavigationView_SelectionChanged" PaneTitle="HandySub" AlwaysShowHeader="True" 
                       Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}" IsSettingsVisible="False"
                       IsBackButtonVisible="Visible" BackRequested="navView_BackRequested" IsBackEnabled="True" Focusable="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="General" Content="{hc:Localization General}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource GeneralGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Content="{hc:Localization Server}"/>
                <ui:NavigationViewItem IsSelected="True" Tag="Subscene" Content="{hc:Localization Subscene}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource SubtitleGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="ESubtitle" Content="{hc:Localization ESubtitle}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource ESubtitleGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="WorldSubtitle" Content="{hc:Localization WorldSubtitle}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource WorldSubtitleGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="ISubtitle" Content="{hc:Localization ISubtitles}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource SubtitleGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Content="{hc:Localization MovieInfo}"/>
                <ui:NavigationViewItem Tag="GetMovieInfo" Content="{hc:Localization GetMovieInfoIMDB}">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource IMDBGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="contentFrame" Navigated="contentFrame_Navigated" Navigating="contentFrame_Navigating"/>
            <ui:NavigationView.PaneFooter>
                <StackPanel>
                    <ui:NavigationViewItem Name="nvChangeLanguage" Content="{hc:Localization ChangeLanguage}" MouseLeftButtonDown="nvChangeLanguage_MouseLeftButtonDown">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{DynamicResource TranslationGeometry}"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Name="nvChangeTheme" Content="{hc:Localization Theme}" MouseLeftButtonDown="nvChangeTheme_MouseLeftButtonDown">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{DynamicResource ThemeGeometry}"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=navView, Path=PaneDisplayMode}" Value="Top">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </ui:NavigationView.PaneFooter>

        </ui:NavigationView>
    </Grid>
</Window>
