HandySub/Views/ISubtitles/ISubtitles.xaml

<UserControl x:Class="HandySub.Views.ISubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock Focusable="False"
                        IsChecked="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <hc:LoadingCircle
                    IsRunning="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox Width="150" Margin="10" ItemsSource="{Binding LanguageItems}"
                                 SelectedValuePath="DisplayName"
                                 SelectedValue="{Binding DefaultSubLang}" DisplayMemberPath="DisplayName"
                                 hc:InfoElement.Placeholder="{hc:Localization SelectSubLanguage}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SubtitleLanguageCommand}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:ComboBox>
                    <controls:AutoSuggestBox Grid.Column="1" FlowDirection="{hc:Localization R2L}" Name="autoBox" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" Margin="0,10,10,10" PlaceholderText="{hc:Localization SubsceneSearchSub}"/>

                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" FlowDirection="LeftToRight"
                             ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0"
                             ItemsSource="{Binding DataList}"
                             ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="16" Effect="{StaticResource EffectShadow5}" Cursor="Hand">
                                    <Button Style="{StaticResource ButtonCustom}"
                                            Command="{Binding DataContext.GoToLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding SubtitlePage}">
                                        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
                                            <Grid Height="265" Width="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding AvatarUri}" Stretch="Uniform" Margin="0,10" />
                                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                           Margin="0,0,0,10" Grid.Row="1"
                                                           Style="{StaticResource TextBlockDefault}"
                                                           Text="{Binding DisplayName}" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>

    </hc:TransitioningContentControl>

</UserControl>