HandySub/Views/ISubtitles/ISubtitles.xaml

<UserControl x:Class="HandySub.Views.ISubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock IsChecked="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <hc:LoadingCircle
                    IsRunning="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                  ShowClearButton="True"
                                  Style="{StaticResource SearchBarPlus}" Margin="10"
                                  hc:InfoElement.Placeholder="{hc:Localization SubsceneSearchSub}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SearchStarted">
                                <hc:EventToCommand Command="{Binding OnSearchStartedCommand}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:SearchBar>
                    <ListBox Grid.Row="1" Background="Transparent" FlowDirection="LeftToRight"
                             ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0"
                             ItemsSource="{Binding DataList}"
                             ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="16" Effect="{StaticResource EffectShadow5}" Cursor="Hand">
                                    <Button Style="{StaticResource ButtonCustom}"
                                            Command="{Binding DataContext.GoToLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding SubtitlePage}">
                                        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
                                            <Grid Height="265" Width="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding AvatarUri}" Stretch="Uniform" Margin="0,10" />
                                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                           Margin="0,0,0,10" Grid.Row="1"
                                                           Style="{StaticResource TextBlockDefault}"
                                                           Text="{Binding DisplayName}" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>

    </hc:TransitioningContentControl>

</UserControl>