src/HandySub/HandySub/Pages/Subscene/SubscenePage.xaml

<Page
    x:Class="HandySub.Pages.SubscenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:HandySub.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="SubtitleCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="AutoSuggest" QueryIcon="Find" Margin="10,10,10,0" MaxSuggestionListHeight="200" PlaceholderText="Search Movie\Series by Name or IMDB id" QuerySubmitted="AutoSuggest_QuerySubmitted" TextChanged="AutoSuggest_TextChanged"/>
        <InfoBar Name="InfoError" Severity="Error" Title="Error" Margin="10,50,10,0">
            <InfoBar.ActionButton>
                <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator  Key="F5"/>
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <fluent:FluentSymbolIcon Symbol="ArrowSync24" />
                        <TextBlock Margin="10,0" Text="Refresh F5"/>
                    </StackPanel>
                </Button>
            </InfoBar.ActionButton>
        </InfoBar>
        <ListView x:Name="SubListView" SelectedIndex="-1" DoubleTapped="SubListView_DoubleTapped" ItemsSource="{x:Bind SubtitleCVS.View, Mode=OneWay}" Grid.Row="1" Margin="10" SelectionMode="Single" SelectionChanged="SubListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubsceneSearchModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6,0,0"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Desc}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,0,0,6" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{ThemeResource HeaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressRing Name="progress" Grid.Row="1" IsActive="False" Width="60" Height="60"/>
    </Grid>
</Page>
