src/HandySub/HandySub/Pages/Subscene/SubscenePage.xaml

<Page
    x:Class="HandySub.Pages.SubscenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SubtitleCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid
        AllowDrop="True"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Name="AutoSuggest"
            Margin="10,10,10,0"
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Movie\Series by Name or IMDB id"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggest_QuerySubmitted"
            TextChanged="AutoSuggest_TextChanged"/>
        <InfoBar
            Name="InfoError"
            Title="Error"
            Margin="10,50,10,0"
            Severity="Error">
            <InfoBar.ActionButton>
                <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock Margin="10,0" Text="Refresh F5"/>
                    </StackPanel>
                </Button>
            </InfoBar.ActionButton>
        </InfoBar>
        <ListView
            x:Name="SubListView"
            Grid.Row="1"
            Margin="10"
            DoubleTapped="SubListView_DoubleTapped"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind SubtitleCVS.View, Mode=OneWay}"
            SelectedIndex="-1"
            SelectionChanged="SubListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubsceneSearchModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="12,6,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Name}"/>
                        <TextBlock
                            Grid.Row="1"
                            Margin="12,0,0,6"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Desc}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Width="60"
            Height="60"
            IsActive="False"/>
        <TeachingTip
            x:Name="tip1"
            Title="Search Subtitle"
            CloseButtonContent="Next!"
            Closed="tip1_Closed"
            Subtitle="Enter the name of your movie or series here and press enter or you can drag and drop your movie or series file here, and we will find the name for you!"
            Target="{x:Bind AutoSuggest}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Find"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip2"
            Title="Choose Correct Subtitle"
            CloseButtonContent="Next!"
            Closed="tip2_Closed"
            PreferredPlacement="Top"
            Subtitle="Select the appropriate subtitle by double-clicking!"
            Target="{x:Bind SubListView}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="SelectAll"/>
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
