src/HandySub/HandySub/Pages/Subscene/SubsceneDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.SubsceneDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:local="using:HandySub.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ComboBox
                Name="cmbLanguage"
                MinWidth="150"
                Header="Language"
                ItemsSource="{x:Bind common:Helper.SubtitleLanguage}"
                PlaceholderText="Default Subtitle Language"
                SelectionChanged="cmbLanguage_SelectionChanged"/>
            <ComboBox
                Name="cmbQuaity"
                MinWidth="150"
                Margin="10,0,10,0"
                Header="Quality/Encoder"
                ItemsSource="{x:Bind common:Helper.SubtitleQuality}"
                PlaceholderText="Subtitle Quality"
                SelectionChanged="cmbQuaity_SelectionChanged"/>
            <NumberBox
                Name="nbEpisode"
                Header="Episode (0=All)"
                Minimum="0"
                PlaceholderText="Episode"
                SpinButtonPlacementMode="Inline"
                ValueChanged="nbEpisode_ValueChanged"
                Value="0"/>
        </StackPanel>

        <AutoSuggestBox
            Name="AutoSuggest"
            Grid.Column="1"
            Margin="0,10,10,0"
            Header=" "
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Subtitles..."
            QueryIcon="Find"
            TextChanged="AutoSuggest_TextChanged"/>
        <StackPanel Grid.ColumnSpan="2" Margin="10,70,10,10">
            <RatingControl
                Name="Favorite"
                Margin="0,5"
                HorizontalAlignment="Left"
                Caption="Favorite"
                MaxRating="1"
                ValueChanged="Favorite_ValueChanged"/>
            <InfoBar Name="Notify">
                <InfoBar.ActionButton>
                    <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5"/>
                        </Button.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync24"/>
                            <TextBlock Margin="10,0" Text="Refresh F5"/>
                        </StackPanel>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Image Name="poster"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="txtTitle"
                            Margin="10,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton
                            Name="imdbLink"
                            VerticalAlignment="Top"
                            Content="Imdb"
                            Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel
                        Name="stackYear"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="10,0,5,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Year:"/>
                        <TextBlock Name="txtYear"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            ItemContainerStyle="{StaticResource HorizontalSwipe}"
            ItemsSource="{x:Bind SubtitlesACV, Mode=OneWay}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubsceneDownloadModel">
                    <usercontrol:SubsceneUserControl
                        Title="{x:Bind Title}"
                        Link="{x:Bind Link}"
                        SubtitleLanguage="{x:Bind Language}"
                        Translator="{x:Bind Translator}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            IsActive="False"/>
    </Grid>
</Page>
