src/HandySub/HandySub/Pages/Subscene/SubsceneDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.SubsceneDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:local="using:HandySub.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ComboBox
                Name="cmbLanguage"
                MinWidth="150"
                Header="Language"
                ItemsSource="{x:Bind common:Helper.SubtitleLanguage}"
                PlaceholderText="Default Subtitle Language"
                SelectionChanged="cmbLanguage_SelectionChanged"/>
            <ComboBox
                Name="cmbQuaity"
                MinWidth="150"
                Margin="10,0,10,0"
                Header="Quality/Encoder"
                ItemsSource="{x:Bind common:Helper.SubtitleQuality}"
                PlaceholderText="Subtitle Quality"
                SelectionChanged="cmbQuaity_SelectionChanged"/>
            <NumberBox
                Name="nbEpisode"
                Header="Episode (0=All)"
                Minimum="0"
                PlaceholderText="Episode"
                SpinButtonPlacementMode="Inline"
                ValueChanged="nbEpisode_ValueChanged"
                Value="0"/>
        </StackPanel>

        <AutoSuggestBox
            Name="AutoSuggest"
            Grid.Column="1"
            Margin="0,10,10,0"
            Header=" "
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Subtitles..."
            QueryIcon="Find"
            TextChanged="AutoSuggest_TextChanged"/>
        <StackPanel Grid.ColumnSpan="2" Margin="10,70,10,10">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <RatingControl
                    Name="Favorite"
                    Caption="Favorite"
                    MaxRating="1"
                    ValueChanged="Favorite_ValueChanged"/>
                <Button
                    Name="btnRefresh"
                    Margin="20,0,20,5"
                    Background="Transparent"
                    Click="Refresh_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync20"/>
                            <TextBlock Margin="10,0" Text="Reload Subtitles"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <InfoBar Name="Notify">
                <InfoBar.ActionButton>
                    <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5"/>
                        </Button.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync24"/>
                            <TextBlock Margin="10,0" Text="Refresh F5"/>
                        </StackPanel>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="txtTitle"
                            Margin="10,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton
                            Name="imdbLink"
                            VerticalAlignment="Top"
                            Content="Imdb"
                            Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel
                        Name="stackYear"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="10,0,5,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Year:"/>
                        <TextBlock Name="txtYear"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8">
                <Image Name="poster"/>
            </Border>
            <ListView
                x:Name="listView"
                Grid.Column="1"
                Margin="5,0,10,10"
                ItemContainerStyle="{StaticResource HorizontalSwipe}"
                ItemsSource="{x:Bind SubtitlesACV, Mode=OneWay}"
                ShowsScrollingPlaceholders="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SubsceneDownloadModel">
                        <usercontrol:SubsceneUserControl
                            Title="{x:Bind Title}"
                            Link="{x:Bind Link}"
                            SubtitleLanguage="{x:Bind Language}"
                            Translator="{x:Bind Translator}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            IsActive="False"/>
        <TeachingTip
            x:Name="tip1"
            Title="Choose Subtitle Language"
            CloseButtonContent="Next!"
            Closed="tip1_Closed"
            Subtitle="Here you can select your language and filter your subtitles"
            Target="{x:Bind cmbLanguage}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Flag"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip2"
            Title="Choose Subtitle Quality/Encoder"
            CloseButtonContent="Next!"
            Closed="tip2_Closed"
            Subtitle="Here you can select your quality/encoder and filter your subtitles"
            Target="{x:Bind cmbQuaity}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Filter"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip3"
            Title="Filter Episode"
            CloseButtonContent="Next!"
            Closed="tip3_Closed"
            Subtitle="Here you can Filter your series episode"
            Target="{x:Bind nbEpisode}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Page"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip4"
            Title="Search Subtitle"
            CloseButtonContent="Next!"
            Closed="tip4_Closed"
            Subtitle="Search Your Subtitle here!"
            Target="{x:Bind AutoSuggest}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Find"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip5"
            Title="Favorite Subtitle"
            CloseButtonContent="Next!"
            Closed="tip5_Closed"
            Subtitle="Select your Favorite Subtitle for faster access!"
            Target="{x:Bind Favorite}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Favorite"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip6"
            Title="ReLoad Subtitle"
            CloseButtonContent="Next!"
            Closed="tip6_Closed"
            Subtitle="You can Reload all subtitles here!"
            Target="{x:Bind btnRefresh}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Refresh"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip7"
            Title="IMDB"
            CloseButtonContent="Next!"
            Closed="tip7_Closed"
            Subtitle="Click here to open IMDB Page!"
            Target="{x:Bind imdbLink}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Globe"/>
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip
            x:Name="tip8"
            Title="Download Subtitle"
            CloseButtonContent="Finish!"
            Closed="tip8_Closed"
            Subtitle="Hover over the subtitle, then click the download button that appears!"
            Target="{x:Bind listView}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Download"/>
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
