src/HandySub/UserControls/WorldSubtitleUserControl.xaml

<UserControl x:Class="HandySub.UserControls.WorldSubtitleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="worldSubtitleView">

    <Grid MinHeight="68"
          Padding="0,0,16,0"
          HorizontalAlignment="Stretch"
          Background="{ThemeResource CardBackgroundBrush}"
          BorderBrush="{ThemeResource CardBorderBrush}"
          BorderThickness="{ThemeResource CardBorderThickness}"
          CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid HorizontalAlignment="Center">
            <Button Name="btnDownload"
                    Width="320"
                    Height="40"
                    Click="btnDownload_Click"
                    Content="{Binding ElementName=worldSubtitleView, Path=Title}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Download Subtitle" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="btnOpen"
                    Width="320"
                    Height="40"
                    Click="btnOpen_Click"
                    Content="Open Folder"
                    Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open Subtitle Folder" />
                </ToolTipService.ToolTip>
            </Button>
            <ProgressRing Name="ProgressStatus"
                          Margin="10,0"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed" />
        </Grid>

    </Grid>
</UserControl>
