src/HandySub/HandySub/Pages/ISubtitle/ISubtitleDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.ISubtitleDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ComboBox
                Name="cmbLanguage"
                MinWidth="150"
                Header="Language"
                ItemsSource="{x:Bind common:CommonList.SubtitleLanguage}"
                PlaceholderText="Default Subtitle Language"
                SelectionChanged="cmbLanguage_SelectionChanged"/>
            <ComboBox
                Name="cmbQuaity"
                MinWidth="150"
                Margin="10,0,10,0"
                Header="Quality/Encoder"
                ItemsSource="{x:Bind common:CommonList.SubtitleQuality}"
                PlaceholderText="Subtitle Quality"
                SelectionChanged="cmbQuaity_SelectionChanged"/>
            <NumberBox
                Name="nbEpisode"
                Header="Episode (0=All)"
                Minimum="0"
                PlaceholderText="Episode"
                SpinButtonPlacementMode="Inline"
                ValueChanged="nbEpisode_ValueChanged"
                Value="0"/>
        </StackPanel>

        <AutoSuggestBox
            Name="AutoSuggest"
            Grid.Column="1"
            Margin="0,10,10,0"
            Header=" "
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Subtitles..."
            QueryIcon="Find"
            TextChanged="AutoSuggest_TextChanged"/>
        <StackPanel Grid.ColumnSpan="2" Margin="10,70,10,10">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <RatingControl
                    Name="Favorite"
                    Caption="Favorite"
                    MaxRating="1"
                    ValueChanged="Favorite_ValueChanged"/>
                <Button
                    Margin="20,0,20,5"
                    Background="Transparent"
                    Click="Refresh_Click"
                    KeyboardAcceleratorPlacementMode="Auto">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </Button.KeyboardAccelerators>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock Margin="10,0" Text="Reload Subtitles"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Name="txtTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>

            </StackPanel>
            <InfoBar Name="statusInfo"/>
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            ItemContainerStyle="{StaticResource HorizontalSwipe}"
            ItemsSource="{x:Bind SubtitlesACV, Mode=OneWay}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubsceneDownloadModel">
                    <usercontrol:ISubtitleUserControl
                        Title="{x:Bind Name}"
                        Link="{x:Bind Link}"
                        SubtitleLanguage="{x:Bind Language}"
                        Translator="{x:Bind Translator}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            IsActive="False"/>
    </Grid>
</Page>
