src/HandySub/HandySub/Pages/ISubtitle/ISubtitlePage.xaml

<Page
    x:Class="HandySub.Pages.ISubtitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:uc="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        AllowDrop="True"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Name="AutoSuggest"
            Margin="10,10,10,0"
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Movie\Series by Name or IMDB id"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggest_QuerySubmitted"
            TextChanged="AutoSuggest_TextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <uc:AutoSuggestBoxItemUserControl Title="{Binding}"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <InfoBar
            Name="errorInfo"
            Margin="10,50,10,0"
            Severity="Error">
            <InfoBar.ActionButton>
                <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock Margin="10,0" Text="Refresh F5"/>
                    </StackPanel>
                </Button>
            </InfoBar.ActionButton>
        </InfoBar>
        <ListView
            x:Name="SubListView"
            Grid.Row="1"
            Margin="10"
            DoubleTapped="SubListView_DoubleTapped"
            ItemContainerStyle="{StaticResource HorizontalSwipe}"
            ItemsSource="{x:Bind Subtitles}"
            SelectedIndex="-1"
            SelectionChanged="SubListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Width="300"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="8">
                            <Image x:Name="poster" Source="{x:Bind Poster}"/>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Name}"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5,10,0"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind Desc}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Width="60"
            Height="60"
            IsActive="False"/>
    </Grid>
</Page>
