src/HandySub/HandySub/Pages/ISubtitle/ISubtitleDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.ISubtitleDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:usercontrol="using:HandySub.UserControls"
    xmlns:model="using:HandySub.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox Name="cmbLanguage" Header="Language" ItemsSource="{x:Bind common:Helper.SubtitleLanguage}" SelectionChanged="cmbLanguage_SelectionChanged" PlaceholderText="Default Subtitle Language" MinWidth="220"/>
            <ComboBox Name="cmbQuaity" Header="Quality/Encoder" Margin="10,0,10,0" ItemsSource="{x:Bind common:Helper.SubtitleQuality}" SelectionChanged="cmbQuaity_SelectionChanged" PlaceholderText="Subtitle Quality" MinWidth="220"/>
            <NumberBox Name="nbEpisode" Value="0" ValueChanged="nbEpisode_ValueChanged" Minimum="0" Header="Episode (0=All)" SpinButtonPlacementMode="Inline" PlaceholderText="Episode"/>
        </StackPanel>

        <AutoSuggestBox Name="AutoSuggest" Header=" " Grid.Column="1" QueryIcon="Find" Margin="0,10,10,0" MaxSuggestionListHeight="200" PlaceholderText="Search Subtitles..." TextChanged="AutoSuggest_TextChanged"/>
        <StackPanel Grid.ColumnSpan="2" Margin="10,70,10,10">
            <RatingControl Name="Favorite" ValueChanged="Favorite_ValueChanged" HorizontalAlignment="Left" Caption="Favorite" MaxRating="1" Margin="0,5"/>
            <InfoBar Name="Notify">
                <InfoBar.ActionButton>
                    <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator  Key="F5"/>
                        </Button.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync24" />
                            <TextBlock Margin="10,0" Text="Refresh F5"/>
                        </StackPanel>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>
        <ListView x:Name="listView" ShowsScrollingPlaceholders="True" ItemsSource="{x:Bind SubtitlesACV, Mode=OneWay}" 
                  Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10" SelectionMode="Single" ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SubsceneDownloadModel">
                    <usercontrol:ISubtitleUserControl Link="{x:Bind Link}" Title="{x:Bind Name}" Translator="{x:Bind Translator}" SubtitleLanguage="{x:Bind Language}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="progress" Grid.Row="1" Grid.ColumnSpan="2" IsActive="False" Width="60" Height="60"/>
    </Grid>
</Page>
