src/HandySub/HandySub/Pages/WorldSubtitle/WorldSubtitleDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.WorldSubtitleDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <RatingControl
                    Name="Favorite"
                    Caption="Favorite"
                    MaxRating="1"
                    ValueChanged="Favorite_ValueChanged"/>
                <Button
                    Margin="20,0,20,5"
                    Background="Transparent"
                    Click="Refresh_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowClockwise20"/>
                            <TextBlock Margin="10,0" Text="Reload Subtitles"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <InfoBar Name="Notify">
                <InfoBar.ActionButton>
                    <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5"/>
                        </Button.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync24"/>
                            <TextBlock Margin="10,0" Text="Refresh F5"/>
                        </StackPanel>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Margin="10"
            ItemContainerStyle="{StaticResource ListViewItemWithoutHover}"
            ItemsSource="{x:Bind Subtitles}"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadModel">
                    <usercontrol:WorldSubtitleUserControl Title="{x:Bind DisplayName}" Link="{x:Bind DownloadLink}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Name="progress"
            Grid.Row="1"
            Width="60"
            Height="60"
            IsActive="False"/>
    </Grid>
</Page>
