src/HandySub/Views/ISubtitle/ISubtitleDownload.xaml

<ui:Page x:Class="HandySub.Views.ISubtitleDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ToggleBlock Name="tgBlock" Focusable="False" IsChecked="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <StackPanel FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ui:ProgressBar Name="prgStatus" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
                <TextBlock x:Name="txtStatus" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <hc:ComboBox Name="cmbLanguage" Width="180" HorizontalAlignment="Left" Margin="10,0" SelectionChanged="cmbLanguage_SelectionChanged"/>
                <ui:AutoSuggestBox Name="autoBox" Grid.Column="1" Margin="0,0,10,0" MaxSuggestionListHeight="200" PlaceholderText="{hc:Localization PlaceHolder}" TextChanged="AutoSuggestBox_OnTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:PathIcon Width="14" Data="{DynamicResource SearchGeometry}"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>

                <Button x:Name="btnRefresh" Margin="0,0,10,0" MinWidth="150" Grid.Column="2" Click="btnRefresh_Click" Style="{StaticResource WinUI}" Content="{hc:Localization Refresh}"/>

                <ui:ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" SelectionMode="Single" HorizontalAlignment="Stretch" SelectionChanged="listView_SelectionChanged"
                             VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" FlowDirection="LeftToRight">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource BaseTextBlockStyle}" Margin="12,6,0,0" />
                                <TextBlock Grid.Row="1" Text="{Binding Translator, Mode=OneTime}" Style="{DynamicResource BodyTextBlockStyle}" Margin="12,0,0,6" />
                                <TextBlock Grid.Row="2" Text="{Binding Language, Mode=OneTime}" Style="{DynamicResource BodyTextBlockStyle}" Margin="12,0,0,6" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</ui:Page>
