SubtitleDownloader/View/WorldSubtitle/ItemWorldDownload.xaml

<UserControl x:Class="SubtitleDownloader.ItemWorldDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             Margin="16"
             Effect="{StaticResource EffectShadow5}" 
             Cursor="Hand">
    <Border Width="700" FlowDirection="RightToLeft" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtSeason" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10" Grid.Column="0" Style="{StaticResource TextBlockDefault}" Text="{Binding DisplayName,RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
            <hc:ProgressButton Click="tgDownload_Click" FlowDirection="LeftToRight" x:Name="tgDownload" Margin="10" Width="300" Height="35" Grid.Column="2" Style="{StaticResource ProgressButtonSuccess}" Content="{x:Static lang:Lang.WorldDownload}"></hc:ProgressButton>
            <TextBlock x:Name="txtStatus" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10" Grid.Column="1" Style="{StaticResource TextBlockDefault}" Text="{Binding Status,RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
        </Grid>
    </Border>
</UserControl>
