SubtitleDownloader/View/WorldSubtitle/WorldSubtitle.xaml

<UserControl x:Class="SubtitleDownloader.WorldSubtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             mc:Ignorable="d" 
              xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <hc:SearchBar Name="txtSearch" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10" SearchStarted="txtSearch_SearchStarted" hc:InfoElement.Placeholder="{x:Static lang:Lang.SearchSubtitle}"/>
            <hc:BusyIndicator Name="busyIndicator" Grid.Row="1" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="{x:Static lang:Lang.BusyContent}">
                <ListBox FlowDirection="LeftToRight" Background="{DynamicResource GitHubDrawingBrush}" ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0" ItemsSource="{Binding DataList}" ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:AvatarWorld Link="{Binding Link}" DisplayName="{Binding DisplayName}" Source="{Binding AvatarUri}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:BusyIndicator>
            <hc:Pagination Name="page" PageUpdated="page_PageUpdated" Visibility="Collapsed" FlowDirection="LeftToRight" Margin="10" Grid.Row="2"/>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
