src/HandySub/HandySub/UserControls/FavoriteUserControl.xaml

<UserControl
    Name="favoriteView"
    x:Class="HandySub.UserControls.FavoriteUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonsHidden" />
                <VisualState x:Name="HoverButtonsShown">
                    <VisualState.Setters>
                        <Setter Target="DeleteHoverButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SwipeControl x:Name="ListViewSwipeContainer">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=favoriteView, Path=Title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Foreground="{ThemeResource SystemAccentColor}" Text="{Binding ElementName=favoriteView, Path=Server}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,0,0,6" />
                <AppBarButton Name="DeleteHoverButton" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="150" Click="DeleteHoverButton_Click" Visibility="Collapsed" Margin="10,0,10,0" IsTabStop="False" Label="Delete From Favorite" Icon="Delete"/>
            </Grid>
        </SwipeControl>
    </Grid>
</UserControl>
