src/HandySub/HandySub/UserControls/FavoriteUserControl.xaml

<UserControl
    x:Class="HandySub.UserControls.FavoriteUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="favoriteView"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">
    <Grid>
        <SwipeControl x:Name="ListViewSwipeContainer">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="12,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{Binding ElementName=favoriteView, Path=Title}"/>
                <TextBlock
                    Grid.Row="1"
                    Margin="12,0,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{Binding ElementName=favoriteView, Path=Server}"/>
                <AppBarButton
                    Name="DeleteHoverButton"
                    Grid.RowSpan="2"
                    MinWidth="150"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="DeleteHoverButton_Click"
                    Icon="Delete"
                    IsTabStop="False"
                    Label="Delete From Favorite"
                    Visibility="Collapsed"/>
            </Grid>
        </SwipeControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonsHidden"/>
                <VisualState x:Name="HoverButtonsShown">
                    <VisualState.Setters>
                        <Setter Target="DeleteHoverButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
