src/HandySub/HandySub/UserControls/SubsceneUserControl.xaml

<UserControl
    Name="subsceneView"
    x:Class="HandySub.UserControls.SubsceneUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonsHidden" />
                <VisualState x:Name="HoverButtonsShown">
                    <VisualState.Setters>
                        <Setter Target="DownloadHoverButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SwipeControl x:Name="ListViewSwipeContainer">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=subsceneView, Path=Title}" TextWrapping="Wrap" Margin="10,5,200,5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0">
                    <TextBlock Text="{Binding ElementName=subsceneView, Path=Translator}" Name="txtTranslator" Style="{ThemeResource BaseTextBlockStyle}"
                               TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding Text, ElementName=txtTranslator}" ComparisonCondition="Equal" Value="">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtTranslator}" PropertyName="Visibility" Value="Collapsed" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text="{Binding ElementName=subsceneView, Path=SubtitleLanguage}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" Margin="10,5,10,5" 
                               Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <AppBarButton Name="OpenFolderButton" Click="OpenFolderButton_Click" Visibility="Collapsed" Margin="10,0,10,0" IsTabStop="False" Label="Open Folder" MinWidth="75" Icon="OpenLocal"/>
                    <ProgressRing Name="ProgressStatus" Visibility="Collapsed" Margin="10,0,10,0"/>
                    <AppBarButton Name="DownloadHoverButton" Click="DownloadHoverButton_Click" Visibility="Collapsed" Margin="10,0,10,0" IsTabStop="False" Label="Download" Icon="Download"/>
                </StackPanel>

            </Grid>
        </SwipeControl>
    </Grid>
</UserControl>
