SubtitleDownloader/Views/Subscene/SubsceneDownload.xaml

<UserControl x:Class="SubtitleDownloader.Views.SubsceneDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10,10,50,10" hc:InfoElement.Placeholder="جستجوی زیرنویس..."/>

                <Button Command="{Binding GoBackCommand}" Height="30" Width="30" hc:BorderElement.CornerRadius="30" Margin="10" Padding="5,8" HorizontalAlignment="Right" VerticalAlignment="Top" hc:IconElement.Geometry="{DynamicResource RightGeometry}"/>

            </Grid>
            <Border Grid.Row="1" hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <hc:BusyIndicator IsBusy="{Binding IsBusy}" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="...درحال دریافت اطلاعات">
                    <ListBox Margin="5" BorderThickness="0" FlowDirection="LeftToRight" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Name}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="5,10,0,0" Tag="{Binding Link}" Text="{Binding Translator}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding OpenSubtitlePageCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>
                </hc:BusyIndicator>
            </Border>
            <hc:Drawer MaskCanClose="{Binding MaskCanClose}"  IsOpen="{Binding IsOpen}" Dock="Left" ShowMode="Press">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        <StackPanel>
                            <TextBlock Margin="10,35,10,0" Text="{Binding DataContext.Info}" TextWrapping="Wrap" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Content="{Binding DataContext.Episode}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource LabelDanger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <hc:ProgressButton Command="{Binding DataContext.OnDownloadClickCommand}" IsEnabled="{Binding DataContext.IsEnabled}" IsChecked="{Binding DataContext.IsChecked}" Progress="{Binding DataContext.Progress}" Margin="10" Width="300" Height="35" Style="{StaticResource ProgressButtonSuccess}" Content="{Binding DataContext.Content}"/>
                        </StackPanel>
                        <hc:ScrollViewer Grid.Row="1">
                            <TextBlock TextAlignment="Justify" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding DataContext.Translator}"/>
                        </hc:ScrollViewer>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>

</UserControl>
