src/HandySub/HandySub/Pages/FavoritePage.xaml

<Page
    x:Class="HandySub.Pages.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:HandySub.UserControls"
    mc:Ignorable="d" NavigationCacheMode="Disabled"
    xmlns:model="using:HandySub.Models"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="AutoSuggest" QueryIcon="Find" Margin="10,10,10,0" MaxSuggestionListHeight="200" PlaceholderText="Search Movie\Series" TextChanged="AutoSuggest_TextChanged"/>
        <InfoBar Name="Notify" Margin="10,50,10,0"/>
        <ListView x:Name="SubListView" SelectedIndex="-1" DoubleTapped="SubListView_DoubleTapped" ItemsSource="{x:Bind FavoritesACV, Mode=OneWay}" Grid.Row="1" Margin="10" SelectionMode="Single" SelectionChanged="SubListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteKeyModel">
                    <usercontrol:FavoriteUserControl Key="{x:Bind Key}" Server="{x:Bind Server}" Title="{x:Bind Title}" Value="{x:Bind Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
