src/HandySub/HandySub/Pages/FavoritePage.xaml

<Page
    x:Class="HandySub.Pages.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Name="AutoSuggest"
            Margin="10,10,10,0"
            MaxSuggestionListHeight="200"
            PlaceholderText="Search Movie\Series"
            QueryIcon="Find"
            TextChanged="AutoSuggest_TextChanged"/>
        <InfoBar Name="Notify" Margin="10,50,10,0"/>
        <ListView
            x:Name="SubListView"
            Grid.Row="1"
            Margin="10"
            DoubleTapped="SubListView_DoubleTapped"
            ItemsSource="{x:Bind FavoritesACV, Mode=OneWay}"
            SelectedIndex="-1"
            SelectionChanged="SubListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteKeyModel">
                    <usercontrol:FavoriteUserControl
                        Key="{x:Bind Key}"
                        Title="{x:Bind Title}"
                        Server="{x:Bind Server}"
                        Value="{x:Bind Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
