src/HandySub/HandySub/Pages/SettingsPage.xaml

<Page
    x:Class="HandySub.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:HandySub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <controls:SettingsPageControl Margin="0,-100,0,0" ModuleImageSource="ms-appx:///Logo.png">
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://github.com/ghost1372/HandySub" Text="Source Code"/>
            <controls:PageLink Link="https://github.com/ghost1372/HandySub/issues" Text="Report Bug"/>
            <controls:PageLink Link="https://github.com/ghost1372/HandySub/issues" Text="Request a Feature"/>
            <controls:PageLink Link="https://link.trustwallet.com/send?coin=0&amp;address=bc1qzs4kt4aeqym6gsde669g5rksv4swjhzjqqp23a" Text="Donate Bitcoin"/>
            <controls:PageLink Link="https://link.trustwallet.com/send?coin=60&amp;address=0x40Db4476c1D498b167f76A2c7ED9D45b65eb5d0C" Text="Donate ETH"/>
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <HyperlinkButton
                    HorizontalAlignment="Right"
                    Content="See Whats New"
                    NavigateUri="https://github.com/ghost1372/HandySub/releases"
                    Style="{StaticResource HyperlinkButtonStyle}"/>
                <controls:Setting Header="{x:Bind CurrentVersion}" Icon="&#xE117;">
                    <controls:Setting.Description>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                <Run Text="Last Checked"/>
                                <Run x:Name="txtLastChecked"/>
                            </TextBlock>
                            <HyperlinkButton
                                Name="txtReleaseNote"
                                Margin="0,2,0,0"
                                Click="txtReleaseNote_Click"
                                Content="Release Notes"
                                Visibility="Collapsed"/>
                        </StackPanel>
                    </controls:Setting.Description>
                    <controls:Setting.ActionContent>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="18">
                            <ProgressRing
                                Name="prgUpdate"
                                Width="24"
                                Height="24"
                                IsActive="False"/>
                            <TextBlock
                                Name="txtUpdate"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="checking for updates"
                                Visibility="Collapsed"/>
                            <Button
                                Name="btnCheckUpdate"
                                HorizontalAlignment="Right"
                                Click="btnCheckUpdate_Click"
                                Content="Check For Updates"/>
                        </StackPanel>
                    </controls:Setting.ActionContent>
                </controls:Setting>
                <InfoBar
                    Name="updateInfo"
                    Title="You are using the Latest Version."
                    IsClosable="False"
                    Severity="Success"/>
                <InfoBar
                    Name="updateDownloadInfo"
                    Title="New Version Available!"
                    IsClosable="False"
                    Message="We found a new version!"
                    Severity="Informational">
                    <InfoBar.Content>
                        <community:WrapPanel
                            Name="downloadPanel"
                            Margin="0,10"
                            Orientation="Horizontal"/>
                    </InfoBar.Content>
                </InfoBar>
                <controls:SettingsGroup Header="User Interface">
                    <controls:Setting Header="Theme Mode" Icon="&#xE771;">
                        <controls:Setting.Description>
                            <ComboBox
                                MinWidth="200"
                                Margin="0,16,0,0"
                                ItemsSource="{x:Bind common:CommonList.Themes}"
                                SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                                SelectionChanged="{x:Bind OnThemeChanged}"/>
                        </controls:Setting.Description>
                    </controls:Setting>
                    <controls:Setting Header="Accent Color" Icon="&#xe790;">
                        <controls:Setting.Description>
                            <HyperlinkButton Click="OpenAccentColor_Click" Content="Open Windows color settings"/>
                        </controls:Setting.Description>
                    </controls:Setting>
                    <Rectangle Style="{StaticResource ExpanderSeparatorStyle}"/>
                    <controls:Setting
                        Description="Controls provide audible feedback"
                        Header="Sound"
                        Icon="&#xE720;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                x:Name="tgSound"
                                Margin="0,10,0,4"
                                Toggled="tgSound_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <CheckBox
                        x:Name="spatialSoundBox"
                        Checked="spatialSoundBox_Checked"
                        Content="Spatial Audio"
                        IsEnabled="False"
                        Unchecked="spatialSoundBox_Unchecked"/>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="General">
                    <controls:Setting Header="Download Location" Icon="&#xf12b;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Name="folderLink"
                                Margin="10,4,0,0"
                                Click="folderLink_Click"/>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                Name="btnBrowse"
                                MinWidth="180"
                                Click="btnBrowse_Click"
                                Content="Browser Folder"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        Title="We will Download Subtitles to this location"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational"/>

                    <controls:Setting Header="Open Subtitle Pages with Mouse Double Click">
                        <controls:Setting.Icon>
                            <PathIcon Data="{StaticResource ClickGeometry}"/>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgDoubleClick"
                                Margin="0,10,0,4"
                                Toggled="tgDoubleClick_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="Download Subtitles with Mouse Double Click">
                        <controls:Setting.Icon>
                            <PathIcon Data="{StaticResource ClickGeometry}"/>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgDoubleClickDownload"
                                Margin="0,10,0,4"
                                Toggled="tgDoubleClickDownload_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting Header="Download With Internet Download Manager (IDM)" Icon="&#xe896;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgDownloadIDM"
                                Margin="0,10,0,4"
                                Toggled="tgDownloadIDM_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        Name="infoIDM"
                        Title="Not Found"
                        Message="Internet Download Manager Not Found in your system. please install IDM in: C:\Program Files (x86)\Internet Download Manager"
                        Severity="Error"/>
                    <controls:Setting Header="Show Notification After Download Finished" Icon="&#xe7e7;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgShowNotify"
                                Margin="0,10,0,4"
                                Toggled="tgShowNotify_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="UnZip/UnRar Subtitle After Download Finished" Icon="&#xed5b;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgUnzip"
                                Margin="0,10,0,4"
                                Toggled="tgUnzip_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="Add HandySub to Windows ContextMenu" Icon="&#xea37;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgAddContextMenu"
                                Margin="0,10,0,4"
                                Toggled="tgAddContextMenu_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="following keywords will be removed from movie\series file name, if you see a word that can not be removed from file name you can add your keywords here"
                        Header="Use Default Regex for Parsing File Name When Running from Context Menu"
                        Icon="&#xE1A7;"
                        Style="{StaticResource ExpanderHeaderSettingStyle}">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch
                                Name="tgRegex"
                                Margin="0,10,0,4"
                                Toggled="tgRegex_Toggled"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <TextBox
                        Name="txtRegex"
                        Height="172"
                        IsEnabled="{Binding ElementName=tgRegex, Path=IsOn, Converter={StaticResource BoolNegationConverter}}"
                        PlaceholderText="Regex"
                        TextChanged="txtRegex_TextChanged"
                        TextWrapping="Wrap"/>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Server">
                    <controls:Setting
                        Description="We will use this Server for subscene server"
                        Header="Subscene Server"
                        Icon="&#xecaa;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Name="cmbSubscene"
                                MinWidth="340"
                                Margin="0,0,0,10"
                                DisplayMemberPath="Key"
                                ItemsSource="{x:Bind common:CommonList.SubsceneServers}"
                                PlaceholderText="Subscene Server"
                                SelectionChanged="cmbSubscene_SelectionChanged"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting
                        Description="We will use this Page for when running from Context Menu"
                        Header="Default Page"
                        Icon="&#xe7c3;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Name="cmbSubtitle"
                                MinWidth="340"
                                Margin="0,0,0,10"
                                DisplayMemberPath="Key"
                                ItemsSource="{x:Bind common:CommonList.SubtitleServers}"
                                PlaceholderText="Default Page"
                                SelectionChanged="cmbSubtitle_SelectionChanged"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="We will use this Language for filtering subtitles"
                        Header="Subtitle Language"
                        Icon="&#xf2b7;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Name="cmbLanguage"
                                MinWidth="340"
                                Margin="0,0,0,10"
                                ItemsSource="{x:Bind common:CommonList.SubtitleLanguage}"
                                PlaceholderText="Subtitle Language"
                                SelectionChanged="cmbLanguage_SelectionChanged"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting
                        Description="We will use this Quality/Encoder for filtering subtitles"
                        Header="Subtitle Quality/Encoder"
                        Icon="&#xe9e9;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Name="cmbQuality"
                                MinWidth="340"
                                Margin="0,0,0,10"
                                ItemsSource="{x:Bind common:CommonList.SubtitleQuality}"
                                PlaceholderText="Subtitle Quality/Encoder"
                                SelectionChanged="cmbQuality_SelectionChanged"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="History">
                    <StackPanel Orientation="Horizontal">
                        <ListBox
                            Name="historyList"
                            MinWidth="350"
                            MaxHeight="300"
                            ItemsSource="{x:Bind History, Mode=OneWay}"/>
                        <StackPanel Margin="10" VerticalAlignment="Top">
                            <Button
                                Name="btnRemove"
                                MinWidth="200"
                                Click="btnRemove_Click"
                                Content="Remove"/>
                            <Button
                                Name="btnClearHistory"
                                MinWidth="200"
                                Margin="0,10"
                                Click="btnClearHistory_Click"
                                Content="Clear History"
                                Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <InfoBar
                        Name="infoClear"
                        Title="All History cleared successfully"
                        Severity="Success"/>
                    <InfoBar
                        Title="We will use this history items for Suggesting items when you are searching, you can remove items one by one or clear all history."
                        Margin="0,10,0,0"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Warning"/>
                    <InfoBar
                        Title="Movies and Series name will be added to History automatically after searching."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational"/>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Backup">
                    <controls:Setting
                        Description="You can Export all your settings, history and favorite list as a Json file."
                        Header="Export Settings"
                        Icon="&#xede1;">
                        <controls:Setting.ActionContent>
                            <Button
                                MinWidth="200"
                                Margin="0,10"
                                Click="Export_Click"
                                Content="Export All Settings"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting
                        Description="You can Import all your settings, history and favorite list as a Json file."
                        Header="Import Settings"
                        Icon="&#xe8b5;">
                        <controls:Setting.ActionContent>
                            <Button
                                MinWidth="200"
                                Margin="0,10"
                                Click="Import_Click"
                                Content="Import All Settings"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>

</Page>
