src/HandySub/HandySub/Pages/SettingsPage.xaml

<Page
    x:Class="HandySub.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HandySub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ThemeComboBox">
            <RadioButton Content="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <TabView Background="Transparent" IsAddTabButtonVisible="False">
        <TabView.TabItems>
            <TabViewItem Header="User Interface" IsClosable="False">
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="0,4,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Theme Mode"/>
                    <RadioButtons
                        Margin="0,16,0,0"
                        Header="Choose a theme mode"
                        ItemTemplate="{StaticResource ThemeComboBox}"
                        ItemsSource="{x:Bind Themes}"
                        SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                        SelectionChanged="{x:Bind OnThemeChanged}"/>

                    <HyperlinkButton Click="HyperlinkButton_Click" Content="Windows color settings"/>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Sound"/>
                    <ToggleSwitch
                        x:Name="tgSound"
                        Margin="0,10,0,4"
                        Header="Controls provide audible feedback"
                        OffContent="Off"
                        OnContent="On"
                        Toggled="tgSound_Toggled"/>

                    <CheckBox
                        x:Name="spatialSoundBox"
                        Checked="spatialSoundBox_Checked"
                        Content="Spatial Audio"
                        IsEnabled="False"
                        Unchecked="spatialSoundBox_Unchecked"/>

                </StackPanel>
            </TabViewItem>
            <TabViewItem Header="General" IsClosable="False">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <InfoBar
                            Title="Download Location"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will Download Subtitles to this location"
                            Severity="Informational"/>
                        <Button
                            Name="btnBrowse"
                            MinWidth="180"
                            Click="btnBrowse_Click">
                            <StackPanel Orientation="Horizontal">
                                <fluent:FluentSymbolIcon Symbol="Folder24"/>
                                <TextBlock Margin="10,0" Text="Set Download Folder"/>
                            </StackPanel>
                        </Button>
                        <HyperlinkButton
                            x:Name="folderLink"
                            Margin="10,4,0,0"
                            Click="folderLink_Click"/>

                        <NavigationViewItemSeparator/>
                        <InfoBar
                            Title="Default Subscene Server"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will use this Server for subscene site"
                            Severity="Informational"/>
                        <ComboBox
                            Name="cmbSubscene"
                            MinWidth="340"
                            Margin="0,0,0,10"
                            DisplayMemberPath="Key"
                            ItemsSource="{x:Bind common:ServerList.SubsceneServers}"
                            PlaceholderText="Default Subscene Server"
                            SelectionChanged="cmbSubscene_SelectionChanged"/>

                        <InfoBar
                            Title="Default Subtitle Server"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will use this Server for when running from Context Menu"
                            Severity="Informational"/>
                        <ComboBox
                            Name="cmbSubtitle"
                            MinWidth="340"
                            Margin="0,0,0,10"
                            DisplayMemberPath="Key"
                            ItemsSource="{x:Bind common:ServerList.SubtitleServers}"
                            PlaceholderText="Default Subtitle Server"
                            SelectionChanged="cmbSubtitle_SelectionChanged"/>

                        <InfoBar
                            Title="Default Subtitle Language"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will use this Language for filtering subtitles"
                            Severity="Informational"/>
                        <ComboBox
                            Name="cmbLanguage"
                            MinWidth="340"
                            Margin="0,0,0,10"
                            ItemsSource="{x:Bind common:ServerList.SubtitleLanguage}"
                            PlaceholderText="Default Subtitle Language"
                            SelectionChanged="cmbLanguage_SelectionChanged"/>

                        <InfoBar
                            Title="Default Subtitle Quality/Encoder"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will use this Quality/Encoder for filtering subtitles"
                            Severity="Informational"/>
                        <ComboBox
                            Name="cmbQuality"
                            MinWidth="340"
                            Margin="0,0,0,10"
                            ItemsSource="{x:Bind common:ServerList.SubtitleQuality}"
                            PlaceholderText="Subtitle Quality"
                            SelectionChanged="cmbQuality_SelectionChanged"/>
                        <NavigationViewItemSeparator/>
                        <InfoBar
                            Name="infoIDM"
                            Title="Not Found"
                            Message="Internet Download Manager Not Found in your system. please install IDM in: C:\Program Files (x86)\Internet Download Manager"
                            Severity="Error"/>

                        <ToggleSwitch
                            Name="tgDoubleClick"
                            Header="Open Subtitles Download Page with Mouse Double Click"
                            Toggled="tgDoubleClick_Toggled"/>
                        <ToggleSwitch
                            Name="tgDownloadIDM"
                            Header="Download With Internet Download Manager (IDM)"
                            Toggled="tgDownloadIDM_Toggled"/>
                        <ToggleSwitch
                            Name="tgShowNotify"
                            Header="Show Notification After Download Finished"
                            Toggled="tgShowNotify_Toggled"/>
                        <ToggleSwitch
                            Name="tgUnzip"
                            Header="UnZip/UnRar Subtitle After Download Finished"
                            Toggled="tgUnzip_Toggled"/>
                        <ToggleSwitch
                            Name="tgAddContextMenu"
                            Header="Add HandySub to Windows ContextMenu"
                            Toggled="tgAddContextMenu_Toggled"/>
                        <NavigationViewItemSeparator/>
                        <InfoBar
                            Title="Internal Proxy"
                            IsClosable="False"
                            IsOpen="True"
                            Message="If you have problems with some servers (eg: Subscene and ISubtitle) or they are blocked in your country, you can bypass them with the help of internal proxy."
                            Severity="Informational"/>

                        <ToggleSwitch
                            Name="tgProxy"
                            Header="Use internal proxy"
                            Toggled="tgProxy_Toggled"/>
                        <ComboBox
                            Name="cmbProxyServer"
                            MinWidth="340"
                            Margin="0,0,0,10"
                            DisplayMemberPath="Country"
                            IsEnabled="{Binding ElementName=tgProxy, Path=IsOn}"
                            ItemsSource="{x:Bind common:ServerList.ProxyServer}"
                            PlaceholderText="Proxy Server"
                            SelectionChanged="cmbProxyServer_SelectionChanged"/>
                        <NavigationViewItemSeparator/>
                        <ToggleSwitch
                            Name="tgRegex"
                            Margin="0,10"
                            Header="Use Default Regex for Parsing File Name When Running from Context Menu"
                            IsOn="True"
                            Toggled="tgRegex_Toggled"/>
                        <InfoBar
                            Title="Parsing File Name"
                            Margin="10,0"
                            IsClosable="False"
                            IsOpen="True"
                            Message="following keywords will be removed from movie\series file name, if you see a word that can not be removed from file name you can add your keywords here"
                            Severity="Warning"/>
                        <TextBox
                            Name="txtRegex"
                            Height="172"
                            Margin="10,0"
                            IsEnabled="{Binding ElementName=tgRegex, Path=IsOn, Converter={StaticResource BoolToBoolConverter}}"
                            PlaceholderText="Regex"
                            TextChanged="txtRegex_TextChanged"
                            TextWrapping="Wrap"/>
                        <NavigationViewItemSeparator/>
                        <InfoBar
                            Title="History"
                            Margin="0,10,0,0"
                            IsClosable="False"
                            IsOpen="True"
                            Message="We will use this history items for Suggesting items when you are searching, you can remove items one by one or clear all history."
                            Severity="Warning"/>
                        <InfoBar
                            Title="Add To History"
                            IsClosable="False"
                            IsOpen="True"
                            Message="Movies and Series name will be added to History automatically after searching."
                            Severity="Informational"/>
                        <InfoBar
                            Name="infoClear"
                            Title="Clear History"
                            Message="All History cleared successfully"
                            Severity="Success"/>

                        <StackPanel Orientation="Horizontal">
                            <ListBox
                                Name="historyList"
                                MinWidth="350"
                                MaxHeight="300"
                                ItemsSource="{x:Bind History, Mode=OneWay}"/>
                            <StackPanel Margin="10" VerticalAlignment="Top">
                                <Button
                                    Name="btnRemove"
                                    MinWidth="200"
                                    Click="btnRemove_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fluent:FluentSymbolIcon Symbol="Delete24"/>
                                        <TextBlock Margin="10,0" Text="Remove"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Name="btnClearHistory"
                                    MinWidth="200"
                                    Margin="0,10"
                                    Click="btnClearHistory_Click"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <fluent:FluentSymbolIcon Symbol="DeleteDismiss24"/>
                                        <TextBlock Margin="10,0" Text="Clear History"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <NavigationViewItemSeparator/>
                        <InfoBar
                            Title="Export/Import"
                            IsClosable="False"
                            IsOpen="True"
                            Message="You can Export all your settings, history and favorite list as a Json file."
                            Severity="Informational"/>
                        <Button
                            MinWidth="200"
                            Margin="0,10"
                            Click="Export_Click">
                            <StackPanel Orientation="Horizontal">
                                <fluent:FluentSymbolIcon Symbol="ArrowExportLTR24"/>
                                <TextBlock Margin="10,0" Text="Export All Settings"/>
                            </StackPanel>
                        </Button>
                        <Button MinWidth="200" Click="Import_Click">
                            <StackPanel Orientation="Horizontal">
                                <fluent:FluentSymbolIcon Symbol="ArrowImport24"/>
                                <TextBlock Margin="10,0" Text="Import All Settings"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </TabViewItem>
            <TabViewItem Header="About" IsClosable="False">
                <StackPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="HandySub"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind CurrentVersion}"/>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Download Subtitle from Subscene and other sources"
                        TextWrapping="Wrap"/>
                    <HyperlinkButton
                        Margin="10,10,0,0"
                        Content="Github Repository"
                        NavigateUri="https://github.com/handyOrg/handysub"/>
                    <HyperlinkButton
                        Margin="10,0"
                        Content="Report a bug"
                        NavigateUri="https://github.com/handyOrg/handysub/issues"/>
                    <HyperlinkButton
                        Margin="10,0"
                        Content="Request a feature"
                        NavigateUri="https://github.com/handyOrg/handysub/issues"/>
                    <Button Margin="10" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowClockwise24"/>
                            <TextBlock Margin="10,0" Text="Check for Update (Soon)"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>
