src/HandySub/HandySub/Pages/SubtitleDetails.xaml

<Page
    x:Class="HandySub.Pages.SubtitleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandySub.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrol="using:HandySub.UserControls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" AllowDrop="True" DragOver="StackPanel_Left_DragOver" Drop="StackPanel_Left_Drop">
            <Button Name="btnSub1" Click="btnSub1_Click" Width="250">
                <StackPanel Orientation="Horizontal">
                    <fluent:FluentSymbolIcon Symbol="Document24" />
                    <TextBlock Margin="10,0" Text="Open First Subtitle"/>
                </StackPanel>
            </Button>
            <TextBlock Name="txtBeginTime1" Margin="10" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Name="txtEndTime1" Margin="10,0" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" AllowDrop="True" DragOver="StackPanel_Right_DragOver" Drop="StackPanel_Right_Drop">
            <Button Name="btnSub2" Click="btnSub2_Click" Width="250">
                <StackPanel Orientation="Horizontal">
                    <fluent:FluentSymbolIcon Symbol="Document24" />
                    <TextBlock Margin="10,0" Text="Open Second Subtitle"/>
                </StackPanel>
            </Button>
            <TextBlock Name="txtBeginTime2" Margin="10" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Name="txtEndTime2" Margin="10,0" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
        <usercontrol:SideBySideDiffViewer x:Name="sidebySideDiff" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
