HandySub/Views/Subscene/Subscene.xaml

<UserControl x:Class="HandySub.Views.Subscene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock Focusable="False"
                        IsChecked="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <hc:LoadingCircle
                    IsRunning="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox Width="150" Margin="10" ItemsSource="{Binding LanguageItems}"
                                 SelectedValuePath="DisplayName"
                                 SelectedValue="{Binding DefaultSubLang}" DisplayMemberPath="DisplayName"
                                 hc:InfoElement.Placeholder="{hc:Localization SelectSubLanguage}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SubtitleLanguageCommand}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:ComboBox>
                    <controls:AutoSuggestBox Grid.Column="1" FlowDirection="{hc:Localization R2L}" Name="autoBox" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" Margin="0,10,10,10" PlaceholderText="{hc:Localization SubsceneSearchSub}"/>

                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"
                             hc:ListBoxAttach.IsOddEvenRow="True"
                             AlternationCount="2" Margin="10,5,10,0" BorderThickness="0" FlowDirection="LeftToRight"
                             ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource PrimaryTextBrush}"
                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                           Style="{StaticResource TextBlockDefault}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding OpenSubtitlePageCommand}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>
    </hc:TransitioningContentControl>
</UserControl>