HandySub/Views/Subscene/Subscene.xaml

<UserControl x:Class="HandySub.Views.Subscene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:ComboBox Width="150" Margin="10" ItemsSource="{Binding ItemsView}" SelectedValuePath="DisplayName" SelectedValue="{Binding DefaultSubLang}" DisplayMemberPath="DisplayName" hc:InfoElement.Placeholder="{hc:Localization SelectSubLanguage}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SubtitleLanguageCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:ComboBox>
            <hc:SearchBar Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="0,10,10,10" hc:InfoElement.Placeholder="{hc:Localization SubsceneSearchSub}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="10,5,10,0" BorderThickness="0" FlowDirection="LeftToRight" ItemsSource="{Binding DataList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource PrimaryTextBrush}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding OpenSubtitlePageCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>
            <hc:LoadingCircle Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>

