HandySub/Views/Subscene/SubsceneDownload.xaml

<UserControl x:Class="HandySub.Views.SubsceneDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10,10,80,10" hc:InfoElement.Placeholder="{hc:Localization SearchSub}"/>
                <Button Command="{Binding GoBackCommand}" Height="30" Width="30" hc:BorderElement.CornerRadius="30" Margin="10" Padding="5,8" HorizontalAlignment="Right" VerticalAlignment="Top" hc:IconElement.Geometry="{DynamicResource RightGeometry}"/>
                <Button Command="{Binding RefreshCommand}" Height="30" Width="30" hc:BorderElement.CornerRadius="30" Margin="45,10" Padding="5,8" HorizontalAlignment="Right" VerticalAlignment="Top" hc:IconElement.Geometry="{DynamicResource RefreshGeometry}"/>
            </Grid>
            <ListBox Background="Transparent" Grid.Row="1" IsEnabled="{Binding IsEnabled}" hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="5" BorderThickness="0" FlowDirection="LeftToRight" ItemsSource="{Binding DataList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Name}"/>
                            <TextBlock TextWrapping="Wrap" Margin="5,10,0,0" Tag="{Binding Link}" Text="{Binding Translator}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding OpenSubtitlePageCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>

            <hc:LoadingCircle Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}" Grid.Row="1" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Progress, StringFormat={}{0:#0.'%'}}"/>

        </Grid>
    </hc:TransitioningContentControl>

</UserControl>
