HandySub/Views/Subscene/SubsceneDownload.xaml

<UserControl x:Class="HandySub.Views.SubsceneDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock IsChecked="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:LoadingCircle
                        IsRunning="{Binding IsBusy}" />
                    <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding Progress, StringFormat={}{0:#0.'%'}}" />
                    <ui:ProgressBar MinWidth="200" HorizontalAlignment="Stretch" Value="{Binding Progress}"
                                    Margin="0,10" />
                </StackPanel>
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                      ShowClearButton="True"
                                      Style="{StaticResource SearchBarPlus}" Margin="10,10,200,10"
                                      hc:InfoElement.Placeholder="{hc:Localization SearchSub}" />
                        <Button Width="180" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Style="{StaticResource ButtonDashedDanger}"
                                hc:IconElement.Geometry="{DynamicResource RefreshGeometry}" />
                    </Grid>
                    <ListBox Background="Transparent" Grid.Row="1" IsEnabled="{Binding IsEnabled}"
                             hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="5" BorderThickness="0"
                             FlowDirection="LeftToRight" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Text="{Binding Name}" />
                                    <TextBlock TextWrapping="Wrap" Margin="5,10,0,0" Tag="{Binding Link}"
                                               Text="{Binding Translator}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding OpenSubtitlePageCommand}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>

    </hc:TransitioningContentControl>

</UserControl>