HandySub/Views/ESubtitle/ESubtitleDownload.xaml

<UserControl x:Class="HandySub.Views.ESubtitleDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="300" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonDashedDanger}" hc:IconElement.Geometry="{DynamicResource RefreshGeometry}"/>

            <ListBox Grid.Row="1" FlowDirection="RightToLeft" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0" ItemsSource="{Binding DataList}" ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="700" FlowDirection="RightToLeft" CornerRadius="5">
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DownloadCommand}" CommandParameter="{Binding DownloadLink}" FlowDirection="LeftToRight" Margin="10" Width="300" Height="35" Style="{StaticResource ButtonDashed}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEnabled}" Content="{Binding DisplayName}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:LoadingCircle Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}" Grid.Row="1" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Progress, StringFormat={}{0:#0.'%'}}"/>

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
