HandySub/Views/ESubtitle/ESubtitle.xaml

<UserControl x:Class="HandySub.Views.ESubtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock Focusable="False"
                        IsChecked="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <hc:LoadingCircle
                    IsRunning="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}" />
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:AutoSuggestBox FlowDirection="{hc:Localization R2L}" Name="autoBox" TextChanged="AutoSuggestBox_OnTextChanged" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" Margin="10" PlaceholderText="{hc:Localization SubsceneSearchSub}"/>
                        <ListBox Grid.Row="1" Background="Transparent" FlowDirection="LeftToRight"
                                 ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0"
                                 ItemsSource="{Binding DataList}"
                                 ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="16" Effect="{StaticResource EffectShadow5}" Cursor="Hand">
                                    <Button Style="{StaticResource ButtonCustom}"
                                            Command="{Binding DataContext.GoToLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding SubtitlePage}">
                                        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
                                            <Grid Height="265" Width="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding AvatarUri}" Stretch="Uniform" Margin="0,10" />
                                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                           Margin="0,0,0,10" Grid.Row="1"
                                                           Style="{StaticResource TextBlockDefault}"
                                                           Text="{Binding DisplayName}" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>

    </hc:TransitioningContentControl>
</UserControl>