src/HandySub/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ui:AutoSuggestBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
        <Style.Resources>
            <Style TargetType="ListView" BasedOn="{StaticResource DefaultListViewStyle}"/>
        </Style.Resources>
    </Style>
    
    <Style TargetType="ui:NavigationViewItem">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
    </Style>
    
    <Style x:Key="WinUI" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
    </Style>

    <Style x:Key="WinUIAccent" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
    </Style>

    <Style x:Key="ListViewItemWithoutHover" TargetType="ui:ListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:Growl" BasedOn="{StaticResource {x:Type hc:Growl}}">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
        <Setter Property="FlowDirection" Value="{hc:Localization FlowDirection}"/>
    </Style>

    <Style TargetType="ContextMenu" BasedOn="{StaticResource DefaultContextMenuStyle}">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
    </Style>
    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
        <Setter Property="FontFamily" Value="{StaticResource IRANSans}"/>
    </Style>
</ResourceDictionary>