src/HandySub/Pages/WorldSubtitle/WorldSubtitleDownloadPage.xaml

<Page x:Class="HandySub.Pages.WorldSubtitleDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:model="using:HandySub.Models"
      xmlns:usercontrol="using:HandySub.UserControls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Margin="0,5"
                        Orientation="Horizontal">
                <RatingControl Name="Favorite"
                               Caption="Favorite"
                               MaxRating="1"
                               ValueChanged="Favorite_ValueChanged" />
                <Button Margin="20,0,20,5"
                        Background="Transparent"
                        Click="Refresh_Click"
                        KeyboardAcceleratorPlacementMode="Auto">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock Margin="10,0"
                                       Text="Reload Subtitles" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Name="txtTitle"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <InfoBar Name="errorInfo"
                     Severity="Error" />
        </StackPanel>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  Margin="10"
                  ContainerContentChanging="listView_ContainerContentChanging"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutHover}"
                  ItemsSource="{x:Bind Subtitles}"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadModel">
                    <usercontrol:WorldSubtitleUserControl Title="{x:Bind DisplayName}"
                                                          Link="{x:Bind DownloadLink}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="progress"
                      Grid.Row="1"
                      IsActive="False" />
    </Grid>
</Page>
