src/HandySub/Views/General.xaml

<UserControl x:Class="HandySub.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10">
                <Button Click="SubtitleStoreLocation_Click" Style="{StaticResource WinUI}" Content="{hc:Localization StoreLocation}" Margin="0,20"/>
                <TextBlock x:Name="txtLocation" FlowDirection="LeftToRight" Text="{hc:Localization CurrentLocation}" Margin="10,0,10,10"/>

                <hc:ComboBox Name="cmbPaneDisplay" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type ui:NavigationViewPaneDisplayMode}}}" Width="330" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="{hc:Localization PaneMode}" Margin="0,0,50,0" SelectionChanged="cmbPaneDisplay_SelectionChanged"/>

                <hc:ComboBox Name="cmbSubsceneServer" Width="330" HorizontalAlignment="Left" IsEditable="False" hc:TitleElement.Title="{hc:Localization SubsceneServer}" 
                             Margin="0,10,50,10" SelectionChanged="cmbSubsceneServer_SelectionChanged" DisplayMemberPath="Key"/>

                <ToggleButton x:Name="tgIDM" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Margin="0,10,10,0" Content="{hc:Localization TGIDM}" Checked="tgIDM_Checked" Unchecked="tgIDM_Checked"/>
                <ToggleButton x:Name="tgBack" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Margin="0,10,10,0" Content="{hc:Localization TGBack}" Checked="tgBack_Checked" Unchecked="tgBack_Checked"/>
                <ToggleButton x:Name="tgContext" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Margin="0,10,10,0" Content="{hc:Localization TGContext}" Checked="tgContext_Checked" Unchecked="tgContext_Checked"/>

                <hc:ComboBox Name="cmbShellServer" Width="330" HorizontalAlignment="Left" IsEditable="False" hc:TitleElement.Title="{hc:Localization ShellServer}" 
                             Margin="10,10,50,10" SelectionChanged="cmbShellServer_SelectionChanged" DisplayMemberPath="Key"/>


                <Button Width="200" Padding="5,7,5,5" Click="ResetAccent_Click" Style="{StaticResource WinUI}" Content="{hc:Localization Reset}" Margin="0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnClear" Width="200" Padding="5,7,5,5" Click="ClearHistory_Click" Style="{StaticResource WinUI}" Content="{hc:Localization ClearHistory}" Margin="0"/>
                    <TextBlock Text="{hc:Localization MaxHistory}" Margin="10"/>
                    <hc:NumericUpDown Name="num" Maximum="40" Minimum="5" ValueChanged="num_ValueChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,50,20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Text="HandySub" Style="{StaticResource TextBlockTitleBold}" />
                <TextBlock Margin="0,5" Width="200" Text="{hc:Localization Desc}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                           Style="{StaticResource TextBlockSubTitle}" FontSize="14" />

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/handyOrg/handysub"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization Github}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/handyOrg/handysub/issues"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization ReportBug}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/handyOrg/handysub/issues"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization Request}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="{hc:Localization Update}" Style="{StaticResource TextBlockTitleBold}" />

                <TextBlock x:Name="currentVersion" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14" />
                <Button x:Name="btnCheck" Width="200" Padding="5,7,5,5"  Click="CheckUpdate_Click" HorizontalAlignment="Left" Margin="0,10" Content="{hc:Localization CheckUpdate}" FontSize="14" Style="{StaticResource WinUIAccent}" />
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
