src/HandySub/Views/GetMovieInfo.xaml

<UserControl x:Class="HandySub.Views.GetMovieInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ToggleBlock Name="tgBlock" Focusable="False" IsChecked="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <ui:ProgressBar Name="prgStatus" FlowDirection="LeftToRight" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Name="autoBox" Margin="10,0" MaxSuggestionListHeight="200" PlaceholderText="{hc:Localization IMDBPlaceHolder}" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" TextChanged="AutoSuggestBox_OnTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:PathIcon Width="14" Data="{DynamicResource SearchGeometry}"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
                <Grid x:Name="grd" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderClip}" CornerRadius="8" Margin="10">
                        <Image x:Name="src" FlowDirection="LeftToRight" Source="{Binding Poster, TargetNullValue={x:Null}}" MaxWidth="240">
                            <Image.ContextMenu>
                                <ContextMenu FlowDirection="{hc:Localization FlowDirection}">
                                    <MenuItem Width="220" Click="SaveToPC_Click" Header="{hc:Localization SaveToPc}">
                                        <MenuItem.Icon>
                                            <ui:PathIcon Data="{DynamicResource DownloadGeometry}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtTitle" Margin="10" VerticalAlignment="Top" Style="{DynamicResource TextBlockTitleBold}"/>
                            <hc:Rate Name="rate" IsEnabled="False" Foreground="{DynamicResource PrimaryBrush}" Margin="0,13" AllowHalf="True" ShowText="True" Count="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Style="{DynamicResource TextBlockSubTitle}" Text="{hc:Localization IMDBId}" />
                            <TextBlock Style="{DynamicResource TextBlockSubTitle}">
                                    <Hyperlink Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding ElementName=txtImdbId, Path=Text}" TextDecorations="{x:Null}">
                                        <TextBlock Text="{Binding ElementName=txtImdbId, Path=Text}"/>
                                    </Hyperlink>
                                </TextBlock>
                            <TextBlock x:Name="txtImdbId" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtYear" Margin="10,0" HorizontalAlignment="Left" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0" Style="{DynamicResource TextBlockSubTitle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{hc:Localization IMDBReleased}" />
                                        <TextBlock x:Name="txtReleased" FlowDirection="LeftToRight" Margin="5,0" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                                        <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBType}" />
                                        <TextBlock x:Name="txtType" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                                    </StackPanel>
                                </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Style="{DynamicResource TextBlockSubTitle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{hc:Localization IMDBRated}" />
                                    <TextBlock x:Name="txtRated" FlowDirection="LeftToRight" Margin="10,0,5,0" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                                    <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBTotalSeasons}" />
                                    <TextBlock x:Name="txtTotalSeason" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                                    <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBCountry}" />
                                    <TextBlock x:Name="txtCountry" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                                </StackPanel>
                            </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockSubTitle}" Margin="10,0,5,0" Text="{hc:Localization IMDBLanguage}" />
                            <TextBlock x:Name="txtLanguage" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBlockSubTitle}" Margin="10,0,5,0" Text="{hc:Localization IMDBGenre}" />
                            <TextBlock x:Name="txtGenre" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBDirector}" Style="{DynamicResource TextBlockSubTitle}" />
                            <TextBlock x:Name="txtDirector" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBWriter}" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock x:Name="txtWriter" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0" Text="{hc:Localization IMDBActors}" Style="{DynamicResource TextBlockSubTitle}"/>
                            <TextBlock x:Name="txtActors" FlowDirection="LeftToRight" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox x:Name="txtPlot" Style="{StaticResource DefaultTextBoxStyle}" FontSize="16" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" IsReadOnly="True" TextWrapping="Wrap" Margin="10,0"/>
                </Grid>
            </Grid>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</UserControl>
