src/HandySub/Pages/ComparePage.xaml

<Page x:Class="HandySub.Pages.ComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:usercontrol="using:HandySub.UserControls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    AllowDrop="True"
                    DragOver="StackPanel_Left_DragOver"
                    Drop="StackPanel_Left_Drop">
            <Button Name="btnSub1"
                    Width="250"
                    Click="btnSub1_Click">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource DocumentGeometry}" />
                    <TextBlock Margin="10,0"
                               Text="Open First Subtitle" />
                </StackPanel>
            </Button>
            <TextBlock Name="txtBeginTime1"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Name="txtEndTime1"
                       Margin="10,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    AllowDrop="True"
                    DragOver="StackPanel_Right_DragOver"
                    Drop="StackPanel_Right_Drop">
            <Button Name="btnSub2"
                    Width="250"
                    Click="btnSub2_Click">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource DocumentGeometry}" />
                    <TextBlock Margin="10,0"
                               Text="Open Second Subtitle" />
                </StackPanel>
            </Button>
            <TextBlock Name="txtBeginTime2"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Name="txtEndTime2"
                       Margin="10,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
        <usercontrol:SideBySideDiffViewer x:Name="sidebySideDiff"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="10" />
    </Grid>
</Page>
