src/HandySub/Pages/FavoritePage.xaml

<Page x:Class="HandySub.Pages.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:model="using:HandySub.Models"
      xmlns:usercontrol="using:HandySub.UserControls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="AutoSuggest"
                        Margin="10,10,10,0"
                        MaxSuggestionListHeight="200"
                        PlaceholderText="Search Movie\Series"
                        QueryIcon="Find"
                        TextChanged="AutoSuggest_TextChanged" />
        <InfoBar Name="statusInfo"
                 Grid.Row="1"
                 Margin="10,10,10,0" />

        <ListView x:Name="SubListView"
                  Grid.Row="2"
                  Margin="10"
                  DoubleTapped="SubListView_DoubleTapped"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutHover}"
                  ItemsSource="{x:Bind FavoritesACV, Mode=OneWay}"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  SelectedIndex="-1"
                  SelectionChanged="SubListView_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteKeyModel">
                    <Grid MinHeight="68"
                          Padding="0,0,16,0"
                          HorizontalAlignment="Stretch"
                          Background="{ThemeResource CardBackgroundBrush}"
                          BorderBrush="{ThemeResource CardBorderBrush}"
                          BorderThickness="{ThemeResource CardBorderThickness}"
                          CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="{x:Bind Title, Mode=OneWay}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,4,4,0"
                                       Style="{ThemeResource SecondaryTextStyle}"
                                       Text="{x:Bind Server, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Button Width="40"
                                    Height="36"
                                    Background="Transparent"
                                    Click="OpenButton_Click"
                                    Content="&#xF246;"
                                    FontFamily="Segoe MDL2 Assets">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Open Download Page" />
                                </ToolTipService.ToolTip>
                            </Button>

                            <Button Width="40"
                                    Height="36"
                                    Background="Transparent"
                                    Click="RemoveButton_Click"
                                    Content="&#xE74D;"
                                    FontFamily="Segoe MDL2 Assets">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Remove From Favorite List" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
