src/HandySub/Pages/SettingsPage.xaml

<Page x:Class="HandySub.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:HandySub.Common"
      xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:controls="using:SettingsUI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required">

    <controls:SettingsPageControl ModuleDescription="A quick and easy App to download movie and series subtitles from the Subscene and other subtitle websites."
                                  ModuleImageSource="ms-appx:///Assets/logo.png"
                                  ModuleTitle="Settings">
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://github.com/ghost1372/HandySub"
                               Text="Source Code" />
            <controls:PageLink Link="https://github.com/ghost1372/HandySub/issues"
                               Text="Report Bug" />
            <controls:PageLink Link="https://github.com/ghost1372/HandySub/issues"
                               Text="Request a Feature" />
            <controls:PageLink Link="https://link.trustwallet.com/send?coin=0&amp;address=bc1qzs4kt4aeqym6gsde669g5rksv4swjhzjqqp23a"
                               Text="Donate Bitcoin" />
            <controls:PageLink Link="https://link.trustwallet.com/send?coin=60&amp;address=0x40Db4476c1D498b167f76A2c7ED9D45b65eb5d0C"
                               Text="Donate ETH" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Margin="0,-32,0,0"
                                 HorizontalAlignment="Right"
                                 Content="See Whats New"
                                 NavigateUri="https://github.com/ghost1372/HandySub/releases"
                                 Style="{StaticResource HyperlinkButtonStyle}" />
                <controls:SettingsGroup Margin="0,-32,0,0"
                                        Header="Version">
                    <controls:Setting Header="{x:Bind CurrentVersion}"
                                      Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="Last Checked" />
                                    <Run x:Name="txtLastChecked" />
                                </TextBlock>
                                <HyperlinkButton Name="txtReleaseNote"
                                                 Margin="0,2,0,0"
                                                 Click="txtReleaseNote_Click"
                                                 Content="Release Notes"
                                                 Visibility="Collapsed" />
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                                <ProgressRing Name="prgUpdate"
                                              IsActive="False" />
                                <TextBlock Name="txtUpdate"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="checking for updates"
                                           Visibility="Collapsed" />
                                <Button Name="btnCheckUpdate"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        HorizontalAlignment="Right"
                                        Click="btnCheckUpdate_Click"
                                        Content="Check For Updates" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar Name="updateInfo"
                             Title="You are using the Latest Version."
                             IsClosable="False"
                             Severity="Success" />
                    <InfoBar Name="updateDownloadInfo"
                             Title="New Version Available!"
                             IsClosable="False"
                             Message="We found a new version!"
                             Severity="Success">
                        <InfoBar.Content>
                            <community:WrapPanel x:Name="downloadPanel"
                                                 Margin="0,10"
                                                 Orientation="Horizontal" />
                        </InfoBar.Content>
                    </InfoBar>
                    <InfoBar Name="updateErrorInfo"
                             Severity="Error" />
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Appearance &amp; behavior">
                    <controls:Setting Header="Choose a mode"
                                      Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Click="OpenAccentColor_Click"
                                             Content="Windows color settings" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      ItemsSource="{x:Bind common:CommonList.Themes}"
                                      SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind OnThemeChanged}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Controls provide audible feedback"
                                              Header="Enable Sound"
                                              Icon="&#xE720;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch x:Name="tgSound"
                                                  Toggled="tgSound_Toggled" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox x:Name="spatialSoundBox"
                                          Margin="{StaticResource ExpanderSettingMargin}"
                                          Checked="spatialSoundBox_Checked"
                                          Content="Spatial Audio"
                                          IsEnabled="False"
                                          Unchecked="spatialSoundBox_Unchecked" />
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Subtitle Location">
                    <controls:Setting Header="Download Location"
                                      Icon="&#xf12b;">
                        <controls:Setting.Description>
                            <HyperlinkButton x:Name="folderLink"
                                             Click="folderLink_Click" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button Name="btnBrowse"
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Click="btnBrowse_Click"
                                    Content="Browser Folder" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar Title="If no path is specified, We will Download Subtitles to this location"
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />

                    <controls:Setting Header="Ask location before download"
                                      Icon="&#xf12b;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgAskLocation"
                                          Toggled="tgAskLocation_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="General">
                    <controls:Setting Header="Open Subtitle Pages with Mouse Double Click">
                        <controls:Setting.Icon>
                            <PathIcon Data="{StaticResource ClickGeometry}" />
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgDoubleClick"
                                          Toggled="tgDoubleClick_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="Download Subtitles with Mouse Double Click">
                        <controls:Setting.Icon>
                            <PathIcon Data="{StaticResource ClickGeometry}" />
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgDoubleClickDownload"
                                          Toggled="tgDoubleClickDownload_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting Header="Download With Internet Download Manager (IDM)"
                                      Icon="&#xe896;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgDownloadIDM"
                                          Toggled="tgDownloadIDM_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar Name="infoIDM"
                             Title="Not Found"
                             Message="Internet Download Manager Not Found in your system. please install IDM in: C:\Program Files (x86)\Internet Download Manager"
                             Severity="Error" />
                    <controls:Setting Header="Show Notification After Download Finished"
                                      Icon="&#xe7e7;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgShowNotify"
                                          Toggled="tgShowNotify_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="UnZip/UnRar Subtitle After Download Finished"
                                      Icon="&#xed5b;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgUnzip"
                                          Toggled="tgUnzip_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Header="Add HandySub to Windows ContextMenu"
                                      Icon="&#xea37;"
                                      IsEnabled="False">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch Name="tgAddContextMenu"
                                          Toggled="tgAddContextMenu_Toggled" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingsGroup Header="Default Regex">
                        <controls:SettingExpander IsExpanded="True">
                            <controls:SettingExpander.Header>
                                <controls:Setting Description="following keywords will be removed from movie\series file name, if you see a word that can not be removed from file name you can add your keywords here"
                                                  Header="Use Default Regex for Parsing File Name When Running from Context Menu"
                                                  Icon="&#xe943;"
                                                  Style="{StaticResource ExpanderHeaderSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <ToggleSwitch Name="tgRegex"
                                                      Toggled="tgRegex_Toggled" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </controls:SettingExpander.Header>
                            <controls:SettingExpander.Content>
                                <TextBox Name="txtRegex"
                                         MinWidth="240"
                                         MinHeight="160"
                                         Margin="{StaticResource ExpanderSettingMargin}"
                                         AcceptsReturn="True"
                                         IsEnabled="{Binding ElementName=tgRegex, Path=IsOn, Converter={StaticResource BoolNegationConverter}}"
                                         PlaceholderText="Regex"
                                         ScrollViewer.IsVerticalRailEnabled="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                         TextChanged="txtRegex_TextChanged"
                                         TextWrapping="Wrap" />
                            </controls:SettingExpander.Content>
                        </controls:SettingExpander>
                    </controls:SettingsGroup>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Server">
                    <controls:Setting Description="We will use this Server for subscene server"
                                      Header="Subscene Server"
                                      Icon="&#xecaa;">
                        <controls:Setting.ActionContent>
                            <ComboBox Name="cmbSubscene"
                                      MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{x:Bind common:CommonList.SubsceneServers}"
                                      PlaceholderText="Subscene Server"
                                      SelectionChanged="cmbSubscene_SelectionChanged" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting Description="We will use this Page for when running from Context Menu"
                                      Header="Default Page"
                                      Icon="&#xe7c3;"
                                      IsEnabled="False">
                        <controls:Setting.ActionContent>
                            <ComboBox Name="cmbSubtitle"
                                      MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{x:Bind common:CommonList.SubtitleServers}"
                                      PlaceholderText="Default Page"
                                      SelectionChanged="cmbSubtitle_SelectionChanged" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Description="We will use this Language for filtering subtitles"
                                      Header="Subtitle Language"
                                      Icon="&#xf2b7;">
                        <controls:Setting.ActionContent>
                            <ComboBox Name="cmbLanguage"
                                      MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      ItemsSource="{x:Bind common:CommonList.SubtitleLanguage}"
                                      PlaceholderText="Subtitle Language"
                                      SelectionChanged="cmbLanguage_SelectionChanged" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting Description="We will use this Quality/Encoder for filtering subtitles"
                                      Header="Subtitle Quality/Encoder"
                                      Icon="&#xe9e9;">
                        <controls:Setting.ActionContent>
                            <ComboBox Name="cmbQuality"
                                      MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      ItemsSource="{x:Bind common:CommonList.SubtitleQuality}"
                                      PlaceholderText="Subtitle Quality/Encoder"
                                      SelectionChanged="cmbQuality_SelectionChanged" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="History">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="We use your searched movie/series to suggest to you when searching, you can remove items one by one or clear all history. You need to restart the program for it to work properly."
                                              Header="Search History"
                                              Icon="&#xe81c;">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch Name="tgHistory"
                                                  Toggled="tgHistory_Toggled" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ListView />

                                <ListView Name="historyList"
                                          Height="300"
                                          Margin="10,10,0,10"
                                          ItemContainerStyle="{StaticResource ListViewItemWithoutHover}"
                                          ItemsSource="{x:Bind HistoryACV, Mode=OneWay}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.IsHorizontalRailEnabled="True"
                                          SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="68"
                                                  Padding="0,0,16,0"
                                                  HorizontalAlignment="Stretch"
                                                  Background="{ThemeResource CardBackgroundBrush}"
                                                  BorderBrush="{ThemeResource CardBorderBrush}"
                                                  BorderThickness="{ThemeResource CardBorderThickness}"
                                                  CornerRadius="{ThemeResource ControlCornerRadius}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="56" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="52" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,16,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding}"
                                                           TextWrapping="Wrap" />
                                                <Button Grid.Column="2"
                                                        Width="40"
                                                        Height="36"
                                                        Margin="8"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        Click="btnRemove_Click"
                                                        Content="&#xE74D;"
                                                        FontFamily="Segoe MDL2 Assets">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="Remove From History List" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Name="btnClearHistory"
                                        Grid.Column="1"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Click="btnClearHistory_Click"
                                        Content="Clear History"
                                        Style="{ThemeResource AccentButtonStyle}" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <InfoBar Name="infoClear"
                             Title="All History cleared successfully"
                             Severity="Success" />
                    <InfoBar Title="Movies and Series name will be added to History automatically after searching."
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Backup">
                    <controls:Setting Description="You can Export all your settings, history and favorite list as a Json file."
                                      Header="Export Settings"
                                      Icon="&#xede1;">
                        <controls:Setting.ActionContent>
                            <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Click="Export_Click"
                                    Content="Export All Settings" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting Description="You can Import all your settings, history and favorite list as a Json file."
                                      Header="Import Settings"
                                      Icon="&#xe8b5;">
                        <controls:Setting.ActionContent>
                            <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Click="Import_Click"
                                    Content="Import All Settings" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
