src/HandySub/Views/WorldSubtitle/WorldSubtitle.xaml

<UserControl x:Class="HandySub.Views.WorldSubtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ToggleBlock Name="tgBlock" Focusable="False" IsChecked="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <ui:ProgressBar Name="prgStatus" FlowDirection="LeftToRight" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Name="autoBox" Margin="10,0" MaxSuggestionListHeight="200" PlaceholderText="{hc:Localization PlaceHolder}" QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" TextChanged="AutoSuggestBox_OnTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:PathIcon Width="14" Data="{DynamicResource SearchGeometry}"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
                <ui:ListView x:Name="listView" Grid.Row="1" Margin="10" SelectionMode="Single" HorizontalAlignment="Stretch" SelectionChanged="listView_SelectionChanged"
                             VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" FlowDirection="LeftToRight">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="poster" Source="{Binding Poster, Mode=OneTime}" Grid.RowSpan="2" Width="120" Height="150" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource BaseTextBlockStyle}" Margin="12,6,0,0" />
                                <TextBlock MinWidth="400" FontFamily="{StaticResource IRANSans}" Grid.Column="1" FlowDirection="RightToLeft" Grid.Row="1" Text="{Binding Desc, Mode=OneTime}" Style="{DynamicResource BodyTextBlockStyle}" Margin="12,6,0,6" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                <hc:Pagination Name="paginaton" FlowDirection="LeftToRight" Margin="10" Grid.Row="2" PageUpdated="paginaton_PageUpdated"/>
            </Grid>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</UserControl>
