src/HandySub/Views/ESubtitle/ESubtitleDownload.xaml

<ui:Page x:Class="HandySub.Views.ESubtitleDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ToggleBlock Name="tgBlock" Focusable="False" IsChecked="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <StackPanel FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ui:ProgressBar Name="prgStatus" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
                <TextBlock x:Name="txtStatus" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnRefresh" Margin="10" MinWidth="150" Click="btnRefresh_Click" Style="{StaticResource WinUIAccent}" Content="{hc:Localization Refresh}"/>

                <ui:ListView x:Name="listView" Grid.Row="1" Margin="10" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemWithoutHover}"
                             VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" FlowDirection="LeftToRight">
                    
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDownload" Tag="{Binding DownloadLink, Mode=OneTime}" Margin="10" MinWidth="300" Height="35" Click="btnDownload_Click" Style="{StaticResource WinUI}" Content="{Binding DisplayName, Mode=OneTime}"/>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</ui:Page>
