HandySub/Views/WorldSubtitle/WorldSubtitleDownload.xaml

<UserControl x:Class="HandySub.Views.WorldSubtitleDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock IsChecked="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:LoadingCircle
                        IsRunning="{Binding IsBusy}" />
                    <TextBlock Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding Progress, StringFormat={}{0:#0.'%'}}" />
                    <ui:ProgressBar MinWidth="200" HorizontalAlignment="Stretch" Value="{Binding Progress}" Margin="0,10"/>
                </StackPanel>
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Width="300" Content="Refresh" Command="{Binding RefreshCommand}" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonDashedDanger}"
                    hc:IconElement.Geometry="{DynamicResource RefreshGeometry}" />
                    <ListBox Grid.Row="1" FlowDirection="RightToLeft" Background="Transparent"
                     ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0"
                     ItemsSource="{Binding DataList}"
                     ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="700" FlowDirection="RightToLeft" CornerRadius="5">
                                    <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DownloadCommand}"
                                CommandParameter="{Binding DownloadLink}" FlowDirection="LeftToRight" Margin="10"
                                Width="300" Height="35"
                                Style="{StaticResource ButtonDashed}"
                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEnabled}"
                                Content="{Binding DisplayName}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:ToggleBlock.CheckedContent>
            </hc:ToggleBlock>
    </hc:TransitioningContentControl>
</UserControl>