src/HandySub/HandySub/Pages/ESubtitle/ESubtitleDownloadPage.xaml

<Page
    x:Class="HandySub.Pages.ESubtitleDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:HandySub.Models"
    xmlns:usercontrol="using:HandySub.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <RatingControl Name="Favorite" ValueChanged="Favorite_ValueChanged" HorizontalAlignment="Left" Caption="Favorite" MaxRating="1" Margin="0,5"/>
            <InfoBar Name="Notify">
                <InfoBar.ActionButton>
                    <Button Click="Refresh_Click" KeyboardAcceleratorPlacementMode="Auto">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator  Key="F5"/>
                        </Button.KeyboardAccelerators>
                        <StackPanel Orientation="Horizontal">
                            <fluent:FluentSymbolIcon Symbol="ArrowSync24" />
                            <TextBlock Margin="10,0" Text="Refresh F5"/>
                        </StackPanel>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>
        <ListView x:Name="listView" ShowsScrollingPlaceholders="True" ItemsSource="{x:Bind Subtitles}" 
                  Grid.Row="1" Margin="10" ItemContainerStyle="{StaticResource ListViewItemWithoutHover}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DownloadModel">
                    <usercontrol:ESubtitleUserControl Link="{x:Bind DownloadLink}" Title="{x:Bind DisplayName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="progress" Grid.Row="1" IsActive="False" Width="60" Height="60"/>
    </Grid>
</Page>
