SubtitleDownloader/View/About.xaml

<UserControl x:Class="SubtitleDownloader.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <StackPanel Background="{DynamicResource SubtitleDownloaderDrawingBrush}" Margin="32">
            <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Text="Subtitler Downloader" Style="{StaticResource TextBlockLargeBold}"/>
            <TextBlock x:Name="txtVersion" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}"/>
            <TextBlock Text="{x:Static lang:Lang.Programmer}" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
            <Button Content="{x:Static lang:Lang.Contact}" Command="hc:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Margin="0,16,0,0" HorizontalAlignment="Center"/>
            <Label Content="mahdidvb72@gmail.com" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
