SubtitleDownloader/View/About.xaml

<UserControl x:Class="SubtitleDownloader.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel Background="{DynamicResource SubtitleDownloaderDrawingBrush}" Margin="0,3,0,0">
                <TextBlock Margin="32,48,32,10" HorizontalAlignment="Center" Text="Subtitler Downloader" Style="{StaticResource TextBlockLargeBold}"/>
                <TextBlock x:Name="txtVersion" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}"/>
                <TextBlock Text="{x:Static lang:Lang.Programmer}" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button Content="{x:Static lang:Lang.Contact}" Command="hc:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource EmailGeometry}"/>
                    <Button Content="{x:Static lang:Lang.Contact}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://t.me/KlausM72" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource TelegramGeometry}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label Content="mahdidvb72@gmail.com" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                    <Label Content="https://t.me/KlausM72" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
