SubtitleDownloader/View/Download.xaml

<UserControl x:Class="SubtitleDownloader.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             mc:Ignorable="d" 
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource ForthlyRegionBrush}" Style="{StaticResource GroupBoxOriginal}" Margin="10" Header="{x:Static lang:Lang.SubtitleInfo}">
                <hc:ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Content="{Binding Episode}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource LabelDanger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>  
                            </Label>
                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <Label VerticalAlignment="Top" Margin="10,0" Style="{StaticResource LabelInfo}" Content="{x:Static lang:Lang.Language}"/>
                                <Label VerticalAlignment="Top" Style="{StaticResource LabelSuccess}" Content="{Binding LanguageTag}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock TextAlignment="Justify" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding Translator}"/>
                        <TextBlock Grid.Row="2" TextAlignment="Justify" TextWrapping="Wrap" Margin="10" Text="{Binding Info}"/>
                    </Grid>
                </hc:ScrollViewer>
            </GroupBox>
            <hc:ProgressButton Click="tgDownload_Click" FlowDirection="LeftToRight" x:Name="tgDownload" Margin="10,50,10,10" Width="300" Height="35" Style="{StaticResource ProgressButtonSuccess}" Content="{x:Static lang:Lang.Download}"/>
        </Grid> 
    </hc:TransitioningContentControl>
</UserControl>
