SubtitleDownloader/View/Download.xaml

<UserControl x:Class="SubtitleDownloader.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox BorderThickness="2" BorderBrush="{DynamicResource ForthlyRegionBrush}" Style="{StaticResource GroupBoxOriginal}" Margin="10" Header="{x:Static lang:Lang.SubtitleInfo}">
                <hc:ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label VerticalAlignment="Top" Margin="10,0" Style="{StaticResource LabelInfo}" Content="{x:Static lang:Lang.Language}"/>
                            <Label VerticalAlignment="Top" Style="{StaticResource LabelSuccess}" Content="{Binding LanguageTag}"/>
                        </StackPanel>
                        <TextBlock TextAlignment="Justify" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10" Text="{Binding Translator}"/>
                        <TextBlock Grid.Row="2" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Margin="10" Text="{Binding Info}"/>
                    </Grid>
                </hc:ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource ForthlyRegionBrush}" Style="{StaticResource GroupBoxOriginal}" Margin="10" Header="{x:Static lang:Lang.Download}">
                <StackPanel VerticalAlignment="Center" Margin="10">
                <ProgressBar x:Name="prgStatus" FlowDirection="LeftToRight" Margin="0,5"/>
                <Button Click="btnDownload_Click" Name="btnDownload" FlowDirection="LeftToRight" Content="{x:Static lang:Lang.Download}" Width="180" Margin="5">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtBrowse}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="openFolder" Click="openFolder_Click" IsEnabled="False" Margin="10" Width="180" Content="{x:Static lang:Lang.OpenFolder}"/>
            </StackPanel>

            </GroupBox>
           
        </Grid> 
    </hc:TransitioningContentControl>
</UserControl>
