SubtitleDownloader/View/Update.xaml

<UserControl x:Class="SubtitleDownloader.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader"
             xmlns:lang="clr-namespace:SubtitleDownloader.Properties.Langs"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel Margin="10">
                <Button Margin="10" Height="35" Content="{x:Static lang:Lang.CheckUpdate}" Width="300" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="{x:Static lang:Lang.CreatedAt}" Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblCreatedAt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="{x:Static lang:Lang.PublishedAt}" Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblPublishedAt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="{x:Static lang:Lang.CurrentVersion}" Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblCurrentVersion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="{x:Static lang:Lang.Version}" Margin="5"/>
                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblVersion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelInfo}" Content="{x:Static lang:Lang.Url}" Margin="5"/>
                    <Button Margin="5" Name="lblDownloadUrl" Command="hc:ControlCommands.OpenLink"/>
                </StackPanel>
                <TextBox IsReadOnly="True" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="10" Name="txtChangelog" Width="400" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
