SubtitleDownloader/Views/GetMovieInfoIMDB.xaml

<UserControl x:Class="SubtitleDownloader.Views.GetMovieInfoIMDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lang="clr-namespace:SubtitleDownloader.Language"
             xmlns:ext="clr-namespace:SubtitleDownloader.DynamicLanguage"
             ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10,20,10,0" hc:InfoElement.Placeholder="{ext:Loc GetIMDBSearch}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>

            <Border Visibility="{Binding ContentVisibility}" Grid.Row="1" hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <hc:BusyIndicator IsBusy="{Binding IsBusy}" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="{ext:Loc Loading}">
                    <Grid FlowDirection="{Binding MainFlowDirection}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <hc:ScrollViewer FontSize="16" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="10">
                                <hc:Divider Content="{ext:Loc ImdbInfo}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBId}"/>
                                    <Label Name="lblId" Margin="10,0" Style="{DynamicResource LabelWarning}" Content="{Binding ImdbId}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblId, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBRating}"/>
                                    <hc:Rate Foreground="{DynamicResource WarningBrush}" Margin="10" AllowHalf="True" Value="{Binding ImdbRating}" ShowText="True" Count="10"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBVotes}"/>
                                    <Label Name="lblVote" Margin="10,0" Style="{DynamicResource LabelWarning}" Content="{Binding ImdbVotes}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblVote, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>

                                <hc:Divider Content="{ext:Loc MoSerInfo}"/>

                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBTitle}"/>
                                    <Label Name="lblTitle" Margin="10,0" Style="{DynamicResource LabelPrimary}" Content="{Binding Title}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblTitle, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBYear}"/>
                                    <Label Name="lblYear" FlowDirection="LeftToRight" Margin="10,0" Style="{DynamicResource LabelDanger}" Content="{Binding Year}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblYear, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBReleased}"/>
                                    <Label Name="lblReleased" FlowDirection="LeftToRight" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Released}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblReleased, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBType}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Type}"/>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBTotalSeasons}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding TotalSeasons}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBLanguage}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Language}"/>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBCountry}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Country}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBAwards}"/>
                                    <Label Name="lblAward" FlowDirection="LeftToRight" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Awards}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblAward, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBRated}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Rated}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBRatings}"/>
                                    <StackPanel Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{ext:Loc IMDBSource}"/>
                                            <Label Name="lblRate" FlowDirection="LeftToRight" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding RatingSource}">
                                                <hc:Interaction.Triggers>
                                                    <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                        <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblRate, Path=Content}"/>
                                                    </hc:EventTrigger>
                                                </hc:Interaction.Triggers>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Margin="0,10" Orientation="Horizontal">
                                            <Label Content="{ext:Loc IMDBValue}"/>
                                            <Label FlowDirection="LeftToRight" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding RatingValue}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBMetascore}"/>
                                    <Label Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Metascore}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBGenre}"/>
                                    <Label Name="lblGener" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Genre}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblGener, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBDirector}"/>
                                    <Label Name="lblDirector" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Director}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblDirector, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBWriter}"/>
                                    <Label Name="lblWriter" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Writer}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblWriter, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <StackPanel Margin="0,10" Orientation="Horizontal">
                                    <Label Content="{ext:Loc IMDBActors}"/>
                                    <Label Name="lblActor" Margin="10,0" Style="{DynamicResource LabelInfo}" Content="{Binding Actors}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonUp">
                                                <hc:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=lblActor, Path=Content}"/>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                                <Label Style="{DynamicResource LabelViolet}" HorizontalAlignment="Left" Content="{ext:Loc IMDBPlot}"/>
                                <TextBox Margin="0,10" IsReadOnly="True" TextWrapping="Wrap" Height="200" Width="600" HorizontalAlignment="Left" VerticalContentAlignment="Top" Text="{Binding Plot}"/>
                            </StackPanel>
                        </hc:ScrollViewer>
                        <Image x:Name="src" FlowDirection="LeftToRight" Margin="10" Source="{Binding Poster}" Grid.Column="1">
                            <Image.ContextMenu>
                                <ContextMenu FlowDirection="{Binding MainFlowDirection}">
                                    <MenuItem Command="{Binding SaveToPcCommand}" CommandParameter="{Binding Poster}" Header="{ext:Loc SaveToPc}"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Grid>
                </hc:BusyIndicator>
            </Border>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
