SubtitleDownloader/Views/MainWindow.xaml

<hc:Window x:Class="SubtitleDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:userControl="clr-namespace:SubtitleDownloader.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:lang="clr-namespace:SubtitleDownloader.Language"
        xmlns:ext="clr-namespace:SubtitleDownloader.DynamicLanguage"
        ext:Translation.ResourceManager="{x:Static lang:Lang.ResourceManager}"
        mc:Ignorable="d"
        FontFamily="{StaticResource IRANSans}" 
        Title="{ext:Loc Title}" 
        ShowTitle="True"
        Background="{DynamicResource SecondaryRegionBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="/SubtitleDownloader;component/Resources/Img/subtitle.ico"
        Height="450"
        MinHeight="450"
        Width="900"
        MinWidth="920">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Button.Click="ButtonLangs_OnClick" Margin="10,10,0,10">
                            <Button Tag="fa-IR" Style="{StaticResource ButtonCustom}">
                                <Image Width="32" Source="/SubtitleDownloader;component/Resources/Img/Flag/fa.png"/>
                            </Button>
                            <Button Tag="en-US" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Image Width="32" Source="/SubtitleDownloader;component/Resources/Img/Flag/en.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                            <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                                <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource CloudDrawingBrush}">
        <Grid FlowDirection="{Binding MainFlowDirection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" MinWidth="260" MaxWidth="400"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <userControl:LeftMainContent/>
            <userControl:MainContent Grid.Column="1"/>
            <GridSplitter Margin="0,26,10,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
            <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
            <hc:NotifyIcon Name="notify" Text="SubtitleDownloader">
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="{ext:Loc OpenPanel}"/>
                        <MenuItem Click="MenuItem_Click" Header="{ext:Loc Exit}"/>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Click">
                        <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:NotifyIcon>
        </Grid>
    </Border>
</hc:Window>