ESubtitleModule/Views/ESubtitle.xaml

<UserControl x:Class="ESubtitleModule.Views.ESubtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" Margin="10" hc:InfoElement.Placeholder="{hc:Localization SubsceneSearchSub}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>
            <hc:BusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="1" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="{hc:Localization Loading}">
                <ListBox FlowDirection="LeftToRight" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemCustom}" BorderThickness="0" ItemsSource="{Binding DataList}" ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="16" Effect="{StaticResource EffectShadow5}" Cursor="Hand">
                                <Button Style="{StaticResource ButtonCustom}" Command="{Binding DataContext.GoToLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SubtitlePage}">
                                    <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
                                        <Grid Height="265" Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding AvatarUri}" Stretch="Uniform" Margin="0,10"/>
                                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Text="{Binding DisplayName}"/>
                                        </Grid>
                                    </Border>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:BusyIndicator>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
